taskid: 0 hostname: node5
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           10
  Domain # 1: dx = 27000.000 m
WRF V4.2.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         350           1         350
 ims,ime,jms,jme           -4          51          -4          42
 ips,ipe,jps,jpe            1          44           1          35
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              436513512  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2017-08-30_00:00:00
 SIMULATION START DATE = 2017-08-30_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    8.50836 elapsed seconds
Max map factor in domain 1 =  1.81. Scale the dt in the model accordingly.
 D01: Time step                              =    90.00000      (s)
 D01: Grid Distance                          =    27.00000      (km)
 D01: Grid Distance Ratio dt/dx              =    3.333333      (s/km)
 D01: Ratio Including Maximum Map Factor     =    6.043557      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.000000
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
*********************************************************************
*             PROGRAM:WRF-Chem V4.2.1 MODEL
*                                                                   *
*    PLEASE REPORT ANY BUGS TO WRF-Chem HELP at                     *
*                                                                   *
*              wrfchemhelp.gsd@noaa.gov                             *
*                                                                   *
*********************************************************************
 chem_init: calling mozcart_lbc_init for domain            1
 lbc_init: initializing            1  domains
 chem_init: calling init_HLawConst for domain            1
  Read  160 Henrys Law entries
  There are    6 Henrys Law null entries

  HLaw table
  (001)          ALKNIT   133.1410          1.010000       5790.000       0.000000       0.000000       0.000000       0.000000
  (002)          ALKOOH   104.1430          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (003)            APIN   136.2280         2.9400000E-02   1800.000       0.000000       0.000000       0.000000       0.000000
  (004)           BCARY   204.3430         5.5700000E-03   2800.000       0.000000       0.000000       0.000000       0.000000
  (005)         BENZENE   78.11040         0.1800000       3800.000       0.000000       0.000000       0.000000       0.000000
  (006)         BENZOOH   160.1220          2300.000       5995.000       0.000000       0.000000       0.000000       0.000000
  (007)         BEPOMUC   126.1090         3.0000000E+07   0.000000       0.000000       0.000000       0.000000       0.000000
  (008)            OPEN   98.09820          9.600000       6220.000       0.000000       0.000000       0.000000       0.000000
  (009)         BIGALD1   84.07240          100000.0       5890.000       0.000000       0.000000       0.000000       0.000000
  (010)         BIGALD2   98.09820          29000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (011)         BIGALD3   98.09820          22000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (012)         BIGALD4   112.1240          22000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (013)          BIGALK   72.14380         1.2400000E-03   3010.000       0.000000       0.000000       0.000000       0.000000
  (014)          BIGENE   56.10320         5.9600002E-03   2365.000       0.000000       0.000000       0.000000       0.000000
  (015)            BPIN   136.2280         1.5200000E-02   4500.000       0.000000       0.000000       0.000000       0.000000
  (016)           BZALD   106.1210          32.40000       6300.000       0.000000       0.000000       0.000000       0.000000
  (017)           BZOOH   124.1350          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (018)            C2H2   26.03680         4.1400000E-02   1890.000       0.000000       0.000000       0.000000       0.000000
  (019)            C2H4   28.05160         5.9600002E-03   2200.000       0.000000       0.000000       0.000000       0.000000
  (020)          C2H5OH   46.06580          190.0000       6500.000       0.000000       0.000000       0.000000       0.000000
  (021)           ETOOH   62.06520          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (022)            C2H6   30.06640         1.8800000E-03   2750.000       0.000000       0.000000       0.000000       0.000000
  (023)            C3H6   42.07740         5.5700000E-03   2800.000       0.000000       0.000000       0.000000       0.000000
  (024)           PROOH   76.09100          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (025)            C3H8   44.09220         1.5100000E-03   3120.000       0.000000       0.000000       0.000000       0.000000
  (026)         C6H5OOH   110.1090          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (027)            HCHO   30.02520          3230.000       7100.000       0.000000       0.000000       0.000000       0.000000
  (028)             ALD   44.05100          12.90000       5890.000       0.000000       0.000000       0.000000       0.000000
  (029)           CH3CN   41.05090          52.80000       3970.000       0.000000       0.000000       0.000000       0.000000
  (030)            ACET   58.07680          27.80000       5530.000       0.000000       0.000000       0.000000       0.000000
  (031)            MGLY   72.06140          3500.000       7545.000       0.000000       0.000000       0.000000       0.000000
  (032)         CH3COOH   60.05040          4100.000       6200.000       0.000000       0.000000       0.000000       0.000000
  (033)             PAA   76.04980          837.0000       5310.000      1.8000000E-04  -20.00000       0.000000       0.000000
  (034)           CH3OH   32.04000          203.0000       5645.000       0.000000       0.000000       0.000000       0.000000
  (035)          CH3OOH   48.03940          300.0000       5280.000       0.000000       0.000000       0.000000       0.000000
  (036)             CH4   16.04060         1.4100000E-03   1820.000       0.000000       0.000000       0.000000       0.000000
  (037)              CO   28.01040         9.8100002E-04   1650.000       0.000000       0.000000       0.000000       0.000000
  (038)             CO2   44.00980         3.4400001E-02   2715.000      4.3000000E-07  -1000.000      4.6800001E-11  -1760.000
  (039)            CRES   108.1360          567.0000       5800.000       0.000000       0.000000       0.000000       0.000000
  (040)             DMS   62.13240         0.5400000       3460.000       0.000000       0.000000       0.000000       0.000000
  (041)            EOOH   78.06460          1900000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (042)          GLYALD   60.05040          40000.00       4630.000       0.000000       0.000000       0.000000       0.000000
  (043)             GLY   58.03560          419000.0       7480.000       0.000000       0.000000       0.000000       0.000000
  (044)              H2   2.014800         7.9000002E-04   530.0000       0.000000       0.000000       0.000000       0.000000
  (045)            H2O2   34.01360          87000.00       7320.000      2.1999999E-12  -3730.000       0.000000       0.000000
  (046)             HCN   27.02510          9.020000       8258.000       0.000000       0.000000       0.000000       0.000000
  (047)           HCOOH   46.02460          8900.000       6100.000      1.8000000E-04  -20.00000       0.000000       0.000000
  (048)          HMPROP   88.10200         0.6000000       4500.000       0.000000       0.000000       0.000000       0.000000
  (049)        HMPROPO2   119.0930          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (050)            HNO3   63.01230          210000.0       8700.000       22.00000       0.000000       0.000000       0.000000
  (051)            HNO4   79.01170          40.00000       8400.000      1.3000000E-06   0.000000       0.000000       0.000000
  (052)          HONITR   133.1000          2640.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (053)           HPALD   116.1120          230000.0       0.000000       0.000000       0.000000       0.000000       0.000000
  (054)          ACETOL   74.07620          1600.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (055)         HYDRALD   100.1130          110000.0       6000.000       0.000000       0.000000       0.000000       0.000000
  (056)           IEPOX   118.1270         3.0000000E+07   0.000000       0.000000       0.000000       0.000000       0.000000
  (057)           ISOPR   68.11420         3.4499999E-02   4400.000       0.000000       0.000000       0.000000       0.000000
  (058)        ISOPNITA   147.1260          8340.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (059)        ISOPNITB   147.1260          48200.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (060)           ISOPN   162.1180          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (061)        ISOPNOOH   163.1250          87500.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (062)           ISOOH   118.1270          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (063)           LIMON   136.2280         4.8599999E-02   4600.000       0.000000       0.000000       0.000000       0.000000
  (064)            MACR   70.08780          6.500000       0.000000       0.000000       0.000000       0.000000       0.000000
  (065)          MVKOOH   120.1010          4400000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (066)           MALO2   115.0640          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (067)             MBO   86.12840          65.00000       0.000000       0.000000       0.000000       0.000000       0.000000
  (068)        MBONO3O2   180.1320          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (069)           MBOO2   135.1340          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (070)          MBOOOH   136.1410         1.7000000E+09   5995.000       0.000000       0.000000       0.000000       0.000000
  (071)             MEK   72.10260          18.00000       5740.000       0.000000       0.000000       0.000000       0.000000
  (072)          MEKOOH   104.1010          64000.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (073)            MPAN   147.0850          1.720000       5700.000       0.000000       0.000000       0.000000       0.000000
  (074)             MVK   70.08780          41.00000       0.000000       0.000000       0.000000       0.000000       0.000000
  (075)            MYRC   136.2280         7.2999999E-02   2800.000       0.000000       0.000000       0.000000       0.000000
  (076)             N2O   44.01290         2.4200000E-02   2710.000       0.000000       0.000000       0.000000       0.000000
  (077)            N2O5   108.0100          2.140000       3362.000       0.000000       0.000000       0.000000       0.000000
  (078)        NC4CH2OH   147.1260          40200.00       9500.000       0.000000       0.000000       0.000000       0.000000
  (079)          NC4CHO   145.1110          1460.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (080)             NH3   17.02890          60.20000       4160.000      1.7000000E-05  -4325.000      9.9999998E-15  -6716.000
  (081)              NO   30.00610         1.9200000E-03   1762.000       0.000000       0.000000       0.000000       0.000000
  (082)             NO2   46.00550         1.2000001E-03   2440.000       0.000000       0.000000       0.000000       0.000000
  (083)             NO3   62.00490         3.7999999E-02   0.000000       0.000000       0.000000       0.000000       0.000000
  (084)             NOA   119.0740          1000.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (085)        NTERPOOH   231.2400          66700.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (086)              O3   47.99820         1.0300000E-02   2830.000       0.000000       0.000000       0.000000       0.000000
  (087)           ONITR   147.1260          1440.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (088)             PAN   121.0480          2.800000       5730.000       0.000000       0.000000       0.000000       0.000000
  (089)          PBZNIT   183.1180          2.800000       5730.000       0.000000       0.000000       0.000000       0.000000
  (090)          PHENOL   94.10980          2840.000       2700.000       0.000000       0.000000       0.000000       0.000000
  (091)         PHENOOH   176.1220          1500000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (092)         C3H6OOH   92.09040          1500000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (093)           ACETP   90.07560          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (094)             SO2   64.06480          1.360000       3100.000      1.3000000E-02   1960.000      6.5999998E-08   1500.000
  (095)            SULF   96.05760         9.9999998E+10   0.000000       0.000000       0.000000       0.000000       0.000000
  (096)         TEPOMUC   140.1340          2500.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (097)        TERP2OOH   200.2260          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (098)         TERPNIT   215.2400          8410.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (099)         TERPOOH   186.2410          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (100)        TERPROD1   168.2270          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (101)        TERPROD2   154.2010          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (102)          TOLOOH   174.1480          23000.00       5995.000       0.000000       0.000000       0.000000       0.000000
  (103)             TOL   92.13620         0.1500000       4300.000       0.000000       0.000000       0.000000       0.000000
  (104)            XOOH   150.1260         9.9999998E+10   5995.000       0.000000       0.000000       0.000000       0.000000
  (105)         XYLENES   106.1620         0.2000000       4300.000       0.000000       0.000000       0.000000       0.000000
  (106)        XYLENOOH   188.1740          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (107)           XYLOL   122.1610          1013.000       6800.000       0.000000       0.000000       0.000000       0.000000
  (108)        XYLOLOOH   204.1730          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (109)          ACBZO2   137.1120          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (110)           ALKO2   103.1350          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (111)          BENZO2   159.1150          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (112)            BZOO   123.1280          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (113)            ETO2   61.05780          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (114)            PRO2   75.08360          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (115)          C6H5O2   109.1020          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (116)            ACO3   75.04240         0.1000000       0.000000       0.000000       0.000000       0.000000       0.000000
  (117)           CH3O2   47.03200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (118)        DICARBO2   129.0900          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (119)           ENEO2   105.1090          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (120)              EO   61.05780          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (121)             EO2   77.05720          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (122)             HO2   33.00620          690.0000       5900.000       0.000000       0.000000       0.000000       0.000000
  (123)         HOCH2OO   63.03140          80000.00       8200.000       0.000000       0.000000       0.000000       0.000000
  (124)         ISOPAO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (125)         ISOPBO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (126)           MVKO2   119.0930          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (127)            MCO3   101.0790          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (128)         MDIALO2   117.0790          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (129)           MEKO2   103.0940          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (130)         NTERPO2   230.2320          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (131)              HO   17.00680          39.00000       4300.000       0.000000       0.000000       0.000000       0.000000
  (132)          PHENO2   175.1140          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (133)             PO2   91.08300          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (134)          ACETO2   89.06820          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (135)         TERP2O2   199.2190          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (136)          TERPO2   185.2340          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (137)             TO2   173.1410          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (138)             XO2   149.1190         9.9999998E+10   0.000000       0.000000       0.000000       0.000000       0.000000
  (139)         XYLENO2   187.1660          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (140)         XYLOLO2   203.1660          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (141)            HONO   47.01300         0.4800000       4900.000      5.9000001E-04  -1760.000       0.000000       0.000000
  (142)            ISO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (143)            ONIT   119.0740          1000.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (144)            PHEN   94.10980          2840.000       2700.000       0.000000       0.000000       0.000000       0.000000
  (145)             XYL   106.1620         0.2000000       4300.000       0.000000       0.000000       0.000000       0.000000
  (146)            BALD   106.1210          32.40000       6300.000       0.000000       0.000000       0.000000       0.000000
  (147)         cvasoa1   180.0000         1.0600000E+08   6014.000       0.000000       0.000000       0.000000       0.000000
  (148)         cvasoa2   180.0000         1.8400000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  (149)         cvasoa3   180.0000          3180000.       6014.000       0.000000       0.000000       0.000000       0.000000
  (150)         cvasoa4   180.0000          550000.0       6014.000       0.000000       0.000000       0.000000       0.000000
  (151)         cvbsoa1   150.0000         5.2499999E+09   6014.000       0.000000       0.000000       0.000000       0.000000
  (152)         cvbsoa2   150.0000         7.0000000E+08   6014.000       0.000000       0.000000       0.000000       0.000000
  (153)         cvbsoa3   150.0000         9.3300000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  (154)         cvbsoa4   150.0000         1.2400000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  call ftuv phot initialization
 ftuv_init: calling photo_inti for id =            1
 ftuv_init: intializing            1  domains
ftuv_init: intializing domain 01
 ftuv_init: bcast col_levs
 ftuv_init: bcast day_of_year
 ftuv_init: bcast o3_col_dens
 ftuv_init: bcast o2_col_dens
  
 ftuv_init: coldens variables for domain            1
 ftuv_init: days_of_year
   16.00000       45.00000       75.00000       105.0000       136.0000    
   166.0000       197.0000       228.0000       258.0000       289.0000    
   319.0000       350.0000    
 ftuv_init: coldens levels
  5.1107500E-06  9.8269002E-06  1.6201851E-05  2.6712250E-05  4.4040997E-05
  7.2612747E-05  1.1971901E-04  1.9738001E-04  3.2542250E-04  5.3653255E-04
  8.8460249E-04  1.4584580E-03  2.4045750E-03  3.9782501E-03  6.5568252E-03
  1.0813820E-02  1.7898001E-02  2.9557750E-02  4.8730753E-02  7.9910748E-02
  0.1282733      0.1981200      0.2920250      0.4101675      0.5534700    
  0.7304800      0.9559475       1.244795       1.612850       2.079325    
   2.667425       3.404875       4.324575       5.465400       6.872850    
   8.599725       10.70705       13.26475       16.35175       20.05675    
   24.47900       29.72800       35.92325       43.19375       51.67750    
   61.52050       72.87450       85.65715       100.5147       118.2503    
   139.1154       163.6621       192.5399       226.5132       266.4811    
   313.5013       368.8180       433.8952       510.4553       600.5242    
   696.7962       787.7021       867.1607       929.6489       970.5547    
   992.5561    
  
 num_land_cat:           21
 ftuv_init: initializing aerosol routine
 ftuv_init: finished
 dep_init: initializing for            1  domains
dep_init: initializing domain 01
Timing for Writing wrfout_d01_2017-08-30_00:00:00 for domain        1:   10.66753 elapsed seconds
 mediation_integrate: med_read_wrf_chem_emissions: Open file wrfchemi_00z_d01
 HOURLY EMISSIONS UPDATE TIME        0.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_00:00:00
d01 2017-08-30_00:00:00  Error trying to read metadata
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_00:00:00
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    1.64684 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     44 JS      1 JE     35
WRF NUMBER OF TILES =   1
 calculate MEGAN emissions at ktau, gmtp, tmidh =            1  0.0000000E+00  1.2500000E-02
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_00:01:30 on domain   1:   59.07399 elapsed seconds
Timing for main: time 2017-08-30_00:03:00 on domain   1:    9.35453 elapsed seconds
Timing for main: time 2017-08-30_00:04:30 on domain   1:    9.15648 elapsed seconds
Timing for main: time 2017-08-30_00:06:00 on domain   1:    8.75065 elapsed seconds
Timing for main: time 2017-08-30_00:07:30 on domain   1:    3.16473 elapsed seconds
Timing for main: time 2017-08-30_00:09:00 on domain   1:    9.66917 elapsed seconds
Timing for main: time 2017-08-30_00:10:30 on domain   1:    8.48375 elapsed seconds
Timing for main: time 2017-08-30_00:12:00 on domain   1:    8.44237 elapsed seconds
Timing for main: time 2017-08-30_00:13:30 on domain   1:    3.16221 elapsed seconds
Timing for main: time 2017-08-30_00:15:00 on domain   1:    9.35312 elapsed seconds
Timing for main: time 2017-08-30_00:16:30 on domain   1:    8.45055 elapsed seconds
Timing for main: time 2017-08-30_00:18:00 on domain   1:    8.46532 elapsed seconds
Timing for main: time 2017-08-30_00:19:30 on domain   1:    3.16653 elapsed seconds
Timing for main: time 2017-08-30_00:21:00 on domain   1:    9.40695 elapsed seconds
Timing for main: time 2017-08-30_00:22:30 on domain   1:    8.47028 elapsed seconds
Timing for main: time 2017-08-30_00:24:00 on domain   1:    8.45573 elapsed seconds
Timing for main: time 2017-08-30_00:25:30 on domain   1:    3.17566 elapsed seconds
Timing for main: time 2017-08-30_00:27:00 on domain   1:    9.29934 elapsed seconds
Timing for main: time 2017-08-30_00:28:30 on domain   1:    8.40769 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           20  0.0000000E+00  0.4875000
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_00:30:00 on domain   1:   25.47232 elapsed seconds
Timing for main: time 2017-08-30_00:31:30 on domain   1:    6.49691 elapsed seconds
Timing for main: time 2017-08-30_00:33:00 on domain   1:   10.40054 elapsed seconds
Timing for main: time 2017-08-30_00:34:30 on domain   1:    8.64264 elapsed seconds
Timing for main: time 2017-08-30_00:36:00 on domain   1:    8.64340 elapsed seconds
Timing for main: time 2017-08-30_00:37:30 on domain   1:    3.17856 elapsed seconds
Timing for main: time 2017-08-30_00:39:00 on domain   1:   10.06073 elapsed seconds
Timing for main: time 2017-08-30_00:40:30 on domain   1:    8.67634 elapsed seconds
Timing for main: time 2017-08-30_00:42:00 on domain   1:    8.62835 elapsed seconds
Timing for main: time 2017-08-30_00:43:30 on domain   1:    3.17832 elapsed seconds
Timing for main: time 2017-08-30_00:45:00 on domain   1:   10.03100 elapsed seconds
Timing for main: time 2017-08-30_00:46:30 on domain   1:    8.64140 elapsed seconds
Timing for main: time 2017-08-30_00:48:00 on domain   1:    8.61308 elapsed seconds
Timing for main: time 2017-08-30_00:49:30 on domain   1:    3.17318 elapsed seconds
Timing for main: time 2017-08-30_00:51:00 on domain   1:   10.09231 elapsed seconds
Timing for main: time 2017-08-30_00:52:30 on domain   1:    8.67380 elapsed seconds
Timing for main: time 2017-08-30_00:54:00 on domain   1:    8.60012 elapsed seconds
Timing for main: time 2017-08-30_00:55:30 on domain   1:    3.18708 elapsed seconds
Timing for main: time 2017-08-30_00:57:00 on domain   1:   10.01485 elapsed seconds
Timing for main: time 2017-08-30_00:58:30 on domain   1:    8.71570 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           40  0.0000000E+00  0.9875000
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_01:00:00 on domain   1:   27.52260 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_01:00:00 for domain        1:   12.34280 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME     3600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_01:00:00
d01 2017-08-30_01:00:00  Error trying to read metadata
d01 2017-08-30_01:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_01:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_01:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_01:01:30 on domain   1:   17.13580 elapsed seconds
Timing for main: time 2017-08-30_01:03:00 on domain   1:   12.01552 elapsed seconds
Timing for main: time 2017-08-30_01:04:30 on domain   1:    9.27660 elapsed seconds
Timing for main: time 2017-08-30_01:06:00 on domain   1:    9.23495 elapsed seconds
Timing for main: time 2017-08-30_01:07:30 on domain   1:    3.19835 elapsed seconds
Timing for main: time 2017-08-30_01:09:00 on domain   1:   11.27791 elapsed seconds
Timing for main: time 2017-08-30_01:10:30 on domain   1:    9.14527 elapsed seconds
Timing for main: time 2017-08-30_01:12:00 on domain   1:    9.14921 elapsed seconds
Timing for main: time 2017-08-30_01:13:30 on domain   1:    3.18697 elapsed seconds
Timing for main: time 2017-08-30_01:15:00 on domain   1:   11.14102 elapsed seconds
Timing for main: time 2017-08-30_01:16:30 on domain   1:    9.12634 elapsed seconds
Timing for main: time 2017-08-30_01:18:00 on domain   1:    9.11772 elapsed seconds
Timing for main: time 2017-08-30_01:19:30 on domain   1:    3.21807 elapsed seconds
Timing for main: time 2017-08-30_01:21:00 on domain   1:   11.05665 elapsed seconds
Timing for main: time 2017-08-30_01:22:30 on domain   1:    9.09673 elapsed seconds
Timing for main: time 2017-08-30_01:24:00 on domain   1:    9.08704 elapsed seconds
Timing for main: time 2017-08-30_01:25:30 on domain   1:    3.14726 elapsed seconds
Timing for main: time 2017-08-30_01:27:00 on domain   1:   11.05406 elapsed seconds
Timing for main: time 2017-08-30_01:28:30 on domain   1:    9.09361 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           60   1.000000       1.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_01:30:00 on domain   1:   24.27294 elapsed seconds
Timing for main: time 2017-08-30_01:31:30 on domain   1:    4.10961 elapsed seconds
Timing for main: time 2017-08-30_01:33:00 on domain   1:   10.11841 elapsed seconds
Timing for main: time 2017-08-30_01:34:30 on domain   1:    8.26722 elapsed seconds
Timing for main: time 2017-08-30_01:36:00 on domain   1:    8.22483 elapsed seconds
Timing for main: time 2017-08-30_01:37:30 on domain   1:    3.20555 elapsed seconds
Timing for main: time 2017-08-30_01:39:00 on domain   1:    9.54673 elapsed seconds
Timing for main: time 2017-08-30_01:40:30 on domain   1:    8.11845 elapsed seconds
Timing for main: time 2017-08-30_01:42:00 on domain   1:    8.09923 elapsed seconds
Timing for main: time 2017-08-30_01:43:30 on domain   1:    3.19693 elapsed seconds
Timing for main: time 2017-08-30_01:45:00 on domain   1:    9.37697 elapsed seconds
Timing for main: time 2017-08-30_01:46:30 on domain   1:    8.06503 elapsed seconds
Timing for main: time 2017-08-30_01:48:00 on domain   1:    8.06061 elapsed seconds
Timing for main: time 2017-08-30_01:49:30 on domain   1:    3.20956 elapsed seconds
Timing for main: time 2017-08-30_01:51:00 on domain   1:    9.31102 elapsed seconds
Timing for main: time 2017-08-30_01:52:30 on domain   1:    8.01904 elapsed seconds
Timing for main: time 2017-08-30_01:54:00 on domain   1:    8.04337 elapsed seconds
Timing for main: time 2017-08-30_01:55:30 on domain   1:    3.23134 elapsed seconds
Timing for main: time 2017-08-30_01:57:00 on domain   1:    9.19432 elapsed seconds
Timing for main: time 2017-08-30_01:58:30 on domain   1:    8.04812 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           80   1.000000       1.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_02:00:00 on domain   1:   15.90024 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_02:00:00 for domain        1:   12.61037 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME     7200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_02:00:00
d01 2017-08-30_02:00:00  Error trying to read metadata
d01 2017-08-30_02:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_02:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_02:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_02:01:30 on domain   1:   17.10501 elapsed seconds
Timing for main: time 2017-08-30_02:03:00 on domain   1:    8.58985 elapsed seconds
Timing for main: time 2017-08-30_02:04:30 on domain   1:    7.52406 elapsed seconds
Timing for main: time 2017-08-30_02:06:00 on domain   1:    7.50818 elapsed seconds
Timing for main: time 2017-08-30_02:07:30 on domain   1:    3.26368 elapsed seconds
Timing for main: time 2017-08-30_02:09:00 on domain   1:    8.36562 elapsed seconds
Timing for main: time 2017-08-30_02:10:30 on domain   1:    7.47921 elapsed seconds
Timing for main: time 2017-08-30_02:12:00 on domain   1:    7.48692 elapsed seconds
Timing for main: time 2017-08-30_02:13:30 on domain   1:    3.23888 elapsed seconds
Timing for main: time 2017-08-30_02:15:00 on domain   1:    8.41015 elapsed seconds
Timing for main: time 2017-08-30_02:16:30 on domain   1:    7.58166 elapsed seconds
Timing for main: time 2017-08-30_02:18:00 on domain   1:    7.54938 elapsed seconds
Timing for main: time 2017-08-30_02:19:30 on domain   1:    3.27559 elapsed seconds
Timing for main: time 2017-08-30_02:21:00 on domain   1:    8.50692 elapsed seconds
Timing for main: time 2017-08-30_02:22:30 on domain   1:    7.58528 elapsed seconds
Timing for main: time 2017-08-30_02:24:00 on domain   1:    7.61533 elapsed seconds
Timing for main: time 2017-08-30_02:25:30 on domain   1:    3.31290 elapsed seconds
Timing for main: time 2017-08-30_02:27:00 on domain   1:    8.52987 elapsed seconds
Timing for main: time 2017-08-30_02:28:30 on domain   1:    7.62469 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          100   2.000000       2.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_02:30:00 on domain   1:   13.88570 elapsed seconds
Timing for main: time 2017-08-30_02:31:30 on domain   1:    4.22889 elapsed seconds
Timing for main: time 2017-08-30_02:33:00 on domain   1:    8.55549 elapsed seconds
Timing for main: time 2017-08-30_02:34:30 on domain   1:    7.61956 elapsed seconds
Timing for main: time 2017-08-30_02:36:00 on domain   1:    7.67560 elapsed seconds
Timing for main: time 2017-08-30_02:37:30 on domain   1:    3.31827 elapsed seconds
Timing for main: time 2017-08-30_02:39:00 on domain   1:    8.60086 elapsed seconds
Timing for main: time 2017-08-30_02:40:30 on domain   1:    7.69797 elapsed seconds
Timing for main: time 2017-08-30_02:42:00 on domain   1:    7.69838 elapsed seconds
Timing for main: time 2017-08-30_02:43:30 on domain   1:    3.30705 elapsed seconds
Timing for main: time 2017-08-30_02:45:00 on domain   1:    8.56900 elapsed seconds
Timing for main: time 2017-08-30_02:46:30 on domain   1:    7.70850 elapsed seconds
Timing for main: time 2017-08-30_02:48:00 on domain   1:    7.69881 elapsed seconds
Timing for main: time 2017-08-30_02:49:30 on domain   1:    3.29919 elapsed seconds
Timing for main: time 2017-08-30_02:51:00 on domain   1:    8.58469 elapsed seconds
Timing for main: time 2017-08-30_02:52:30 on domain   1:    7.72609 elapsed seconds
Timing for main: time 2017-08-30_02:54:00 on domain   1:    7.72465 elapsed seconds
Timing for main: time 2017-08-30_02:55:30 on domain   1:    3.31358 elapsed seconds
Timing for main: time 2017-08-30_02:57:00 on domain   1:    8.64547 elapsed seconds
Timing for main: time 2017-08-30_02:58:30 on domain   1:    7.76741 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          120   2.000000       2.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_03:00:00 on domain   1:   13.98349 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_03:00:00 for domain        1:   12.39079 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    10800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_03:00:00
d01 2017-08-30_03:00:00  Error trying to read metadata
d01 2017-08-30_03:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_03:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_03:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_03:01:30 on domain   1:   16.95151 elapsed seconds
Timing for main: time 2017-08-30_03:03:00 on domain   1:    8.73844 elapsed seconds
Timing for main: time 2017-08-30_03:04:30 on domain   1:    7.82534 elapsed seconds
Timing for main: time 2017-08-30_03:06:00 on domain   1:    7.82816 elapsed seconds
Timing for main: time 2017-08-30_03:07:30 on domain   1:    3.31190 elapsed seconds
Timing for main: time 2017-08-30_03:09:00 on domain   1:    8.73577 elapsed seconds
Timing for main: time 2017-08-30_03:10:30 on domain   1:    7.80632 elapsed seconds
Timing for main: time 2017-08-30_03:12:00 on domain   1:    7.78994 elapsed seconds
Timing for main: time 2017-08-30_03:13:30 on domain   1:    3.31005 elapsed seconds
Timing for main: time 2017-08-30_03:15:00 on domain   1:    8.75220 elapsed seconds
Timing for main: time 2017-08-30_03:16:30 on domain   1:    7.82084 elapsed seconds
Timing for main: time 2017-08-30_03:18:00 on domain   1:    7.85022 elapsed seconds
Timing for main: time 2017-08-30_03:19:30 on domain   1:    3.31849 elapsed seconds
Timing for main: time 2017-08-30_03:21:00 on domain   1:    8.78470 elapsed seconds
Timing for main: time 2017-08-30_03:22:30 on domain   1:    7.83198 elapsed seconds
Timing for main: time 2017-08-30_03:24:00 on domain   1:    7.84522 elapsed seconds
Timing for main: time 2017-08-30_03:25:30 on domain   1:    3.32751 elapsed seconds
Timing for main: time 2017-08-30_03:27:00 on domain   1:    8.80772 elapsed seconds
Timing for main: time 2017-08-30_03:28:30 on domain   1:    7.85462 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          140   3.000000       3.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_03:30:00 on domain   1:   14.03862 elapsed seconds
Timing for main: time 2017-08-30_03:31:30 on domain   1:    4.21964 elapsed seconds
Timing for main: time 2017-08-30_03:33:00 on domain   1:    8.83609 elapsed seconds
Timing for main: time 2017-08-30_03:34:30 on domain   1:    7.87757 elapsed seconds
Timing for main: time 2017-08-30_03:36:00 on domain   1:    7.88648 elapsed seconds
Timing for main: time 2017-08-30_03:37:30 on domain   1:    3.32170 elapsed seconds
Timing for main: time 2017-08-30_03:39:00 on domain   1:    8.83185 elapsed seconds
Timing for main: time 2017-08-30_03:40:30 on domain   1:    7.88026 elapsed seconds
Timing for main: time 2017-08-30_03:42:00 on domain   1:    7.92037 elapsed seconds
Timing for main: time 2017-08-30_03:43:30 on domain   1:    3.32159 elapsed seconds
Timing for main: time 2017-08-30_03:45:00 on domain   1:    8.88549 elapsed seconds
Timing for main: time 2017-08-30_03:46:30 on domain   1:    7.97289 elapsed seconds
Timing for main: time 2017-08-30_03:48:00 on domain   1:    7.90566 elapsed seconds
Timing for main: time 2017-08-30_03:49:30 on domain   1:    3.35958 elapsed seconds
Timing for main: time 2017-08-30_03:51:00 on domain   1:    8.91311 elapsed seconds
Timing for main: time 2017-08-30_03:52:30 on domain   1:    7.95155 elapsed seconds
Timing for main: time 2017-08-30_03:54:00 on domain   1:    7.98483 elapsed seconds
Timing for main: time 2017-08-30_03:55:30 on domain   1:    3.35185 elapsed seconds
Timing for main: time 2017-08-30_03:57:00 on domain   1:    8.93355 elapsed seconds
Timing for main: time 2017-08-30_03:58:30 on domain   1:    7.96355 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          160   3.000000       3.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_04:00:00 on domain   1:   14.17821 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_04:00:00 for domain        1:   12.48289 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    14400.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_04:00:00
d01 2017-08-30_04:00:00  Error trying to read metadata
d01 2017-08-30_04:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_04:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_04:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_04:01:30 on domain   1:   17.12199 elapsed seconds
Timing for main: time 2017-08-30_04:03:00 on domain   1:    9.05125 elapsed seconds
Timing for main: time 2017-08-30_04:04:30 on domain   1:    8.01701 elapsed seconds
Timing for main: time 2017-08-30_04:06:00 on domain   1:    8.05475 elapsed seconds
Timing for main: time 2017-08-30_04:07:30 on domain   1:    3.34308 elapsed seconds
Timing for main: time 2017-08-30_04:09:00 on domain   1:    9.04455 elapsed seconds
Timing for main: time 2017-08-30_04:10:30 on domain   1:    7.97761 elapsed seconds
Timing for main: time 2017-08-30_04:12:00 on domain   1:    8.00071 elapsed seconds
Timing for main: time 2017-08-30_04:13:30 on domain   1:    3.35265 elapsed seconds
Timing for main: time 2017-08-30_04:15:00 on domain   1:    8.95380 elapsed seconds
Timing for main: time 2017-08-30_04:16:30 on domain   1:    7.96033 elapsed seconds
Timing for main: time 2017-08-30_04:18:00 on domain   1:    7.95475 elapsed seconds
Timing for main: time 2017-08-30_04:19:30 on domain   1:    3.34279 elapsed seconds
Timing for main: time 2017-08-30_04:21:00 on domain   1:    8.94967 elapsed seconds
Timing for main: time 2017-08-30_04:22:30 on domain   1:    7.96126 elapsed seconds
Timing for main: time 2017-08-30_04:24:00 on domain   1:    7.96969 elapsed seconds
Timing for main: time 2017-08-30_04:25:30 on domain   1:    3.34893 elapsed seconds
Timing for main: time 2017-08-30_04:27:00 on domain   1:    8.97230 elapsed seconds
Timing for main: time 2017-08-30_04:28:30 on domain   1:    7.97241 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          180   4.000000       4.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_04:30:00 on domain   1:   14.18212 elapsed seconds
Timing for main: time 2017-08-30_04:31:30 on domain   1:    4.25000 elapsed seconds
Timing for main: time 2017-08-30_04:33:00 on domain   1:    8.96219 elapsed seconds
Timing for main: time 2017-08-30_04:34:30 on domain   1:    7.95329 elapsed seconds
Timing for main: time 2017-08-30_04:36:00 on domain   1:    7.99615 elapsed seconds
Timing for main: time 2017-08-30_04:37:30 on domain   1:    3.34259 elapsed seconds
Timing for main: time 2017-08-30_04:39:00 on domain   1:    8.97217 elapsed seconds
Timing for main: time 2017-08-30_04:40:30 on domain   1:    7.98923 elapsed seconds
Timing for main: time 2017-08-30_04:42:00 on domain   1:    7.98670 elapsed seconds
Timing for main: time 2017-08-30_04:43:30 on domain   1:    3.33839 elapsed seconds
Timing for main: time 2017-08-30_04:45:00 on domain   1:    9.00798 elapsed seconds
Timing for main: time 2017-08-30_04:46:30 on domain   1:    7.99634 elapsed seconds
Timing for main: time 2017-08-30_04:48:00 on domain   1:    8.01474 elapsed seconds
Timing for main: time 2017-08-30_04:49:30 on domain   1:    3.35272 elapsed seconds
Timing for main: time 2017-08-30_04:51:00 on domain   1:    9.01956 elapsed seconds
Timing for main: time 2017-08-30_04:52:30 on domain   1:    8.05672 elapsed seconds
Timing for main: time 2017-08-30_04:54:00 on domain   1:    8.02997 elapsed seconds
Timing for main: time 2017-08-30_04:55:30 on domain   1:    3.35440 elapsed seconds
Timing for main: time 2017-08-30_04:57:00 on domain   1:    9.00586 elapsed seconds
Timing for main: time 2017-08-30_04:58:30 on domain   1:    8.01926 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          200   4.000000       4.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_05:00:00 on domain   1:   14.18622 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_05:00:00 for domain        1:   11.40673 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    18000.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_05:00:00
d01 2017-08-30_05:00:00  Error trying to read metadata
d01 2017-08-30_05:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_05:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_05:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_05:01:30 on domain   1:   16.04874 elapsed seconds
Timing for main: time 2017-08-30_05:03:00 on domain   1:    9.14906 elapsed seconds
Timing for main: time 2017-08-30_05:04:30 on domain   1:    8.09849 elapsed seconds
Timing for main: time 2017-08-30_05:06:00 on domain   1:    8.05970 elapsed seconds
Timing for main: time 2017-08-30_05:07:30 on domain   1:    3.35595 elapsed seconds
Timing for main: time 2017-08-30_05:09:00 on domain   1:    9.12171 elapsed seconds
Timing for main: time 2017-08-30_05:10:30 on domain   1:    8.05351 elapsed seconds
Timing for main: time 2017-08-30_05:12:00 on domain   1:    8.06747 elapsed seconds
Timing for main: time 2017-08-30_05:13:30 on domain   1:    3.34915 elapsed seconds
Timing for main: time 2017-08-30_05:15:00 on domain   1:    9.12967 elapsed seconds
Timing for main: time 2017-08-30_05:16:30 on domain   1:    8.08135 elapsed seconds
Timing for main: time 2017-08-30_05:18:00 on domain   1:    8.09645 elapsed seconds
Timing for main: time 2017-08-30_05:19:30 on domain   1:    3.35229 elapsed seconds
Timing for main: time 2017-08-30_05:21:00 on domain   1:    9.11670 elapsed seconds
Timing for main: time 2017-08-30_05:22:30 on domain   1:    8.12869 elapsed seconds
Timing for main: time 2017-08-30_05:24:00 on domain   1:    8.10254 elapsed seconds
Timing for main: time 2017-08-30_05:25:30 on domain   1:    3.35338 elapsed seconds
Timing for main: time 2017-08-30_05:27:00 on domain   1:    9.12195 elapsed seconds
Timing for main: time 2017-08-30_05:28:30 on domain   1:    8.07849 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          220   5.000000       5.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_05:30:00 on domain   1:   14.23584 elapsed seconds
Timing for main: time 2017-08-30_05:31:30 on domain   1:    4.25721 elapsed seconds
Timing for main: time 2017-08-30_05:33:00 on domain   1:    9.13120 elapsed seconds
Timing for main: time 2017-08-30_05:34:30 on domain   1:    8.07913 elapsed seconds
Timing for main: time 2017-08-30_05:36:00 on domain   1:    8.06994 elapsed seconds
Timing for main: time 2017-08-30_05:37:30 on domain   1:    3.33938 elapsed seconds
Timing for main: time 2017-08-30_05:39:00 on domain   1:    9.09996 elapsed seconds
Timing for main: time 2017-08-30_05:40:30 on domain   1:    8.07536 elapsed seconds
Timing for main: time 2017-08-30_05:42:00 on domain   1:    8.12852 elapsed seconds
Timing for main: time 2017-08-30_05:43:30 on domain   1:    3.34067 elapsed seconds
Timing for main: time 2017-08-30_05:45:00 on domain   1:    9.10882 elapsed seconds
Timing for main: time 2017-08-30_05:46:30 on domain   1:    8.05738 elapsed seconds
Timing for main: time 2017-08-30_05:48:00 on domain   1:    8.09632 elapsed seconds
Timing for main: time 2017-08-30_05:49:30 on domain   1:    3.33816 elapsed seconds
Timing for main: time 2017-08-30_05:51:00 on domain   1:    9.11560 elapsed seconds
Timing for main: time 2017-08-30_05:52:30 on domain   1:    8.06577 elapsed seconds
Timing for main: time 2017-08-30_05:54:00 on domain   1:    8.11322 elapsed seconds
Timing for main: time 2017-08-30_05:55:30 on domain   1:    3.34359 elapsed seconds
Timing for main: time 2017-08-30_05:57:00 on domain   1:    9.09101 elapsed seconds
Timing for main: time 2017-08-30_05:58:30 on domain   1:    8.07433 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          240   5.000000       5.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_06:00:00 on domain   1:   14.22360 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_06:00:00 for domain        1:   12.34119 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    21600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_06:00:00
d01 2017-08-30_06:00:00  Error trying to read metadata
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_06:00:00
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    1.68590 elapsed seconds
Timing for main: time 2017-08-30_06:01:30 on domain   1:   18.64754 elapsed seconds
Timing for main: time 2017-08-30_06:03:00 on domain   1:    9.06289 elapsed seconds
Timing for main: time 2017-08-30_06:04:30 on domain   1:    8.03957 elapsed seconds
Timing for main: time 2017-08-30_06:06:00 on domain   1:    8.06552 elapsed seconds
Timing for main: time 2017-08-30_06:07:30 on domain   1:    3.41002 elapsed seconds
Timing for main: time 2017-08-30_06:09:00 on domain   1:    9.01206 elapsed seconds
Timing for main: time 2017-08-30_06:10:30 on domain   1:    8.04195 elapsed seconds
Timing for main: time 2017-08-30_06:12:00 on domain   1:    8.06150 elapsed seconds
Timing for main: time 2017-08-30_06:13:30 on domain   1:    3.38692 elapsed seconds
Timing for main: time 2017-08-30_06:15:00 on domain   1:    9.02196 elapsed seconds
Timing for main: time 2017-08-30_06:16:30 on domain   1:    8.05394 elapsed seconds
Timing for main: time 2017-08-30_06:18:00 on domain   1:    8.04099 elapsed seconds
Timing for main: time 2017-08-30_06:19:30 on domain   1:    3.38459 elapsed seconds
Timing for main: time 2017-08-30_06:21:00 on domain   1:    8.99090 elapsed seconds
Timing for main: time 2017-08-30_06:22:30 on domain   1:    8.02420 elapsed seconds
Timing for main: time 2017-08-30_06:24:00 on domain   1:    8.04138 elapsed seconds
Timing for main: time 2017-08-30_06:25:30 on domain   1:    3.38953 elapsed seconds
Timing for main: time 2017-08-30_06:27:00 on domain   1:    9.01694 elapsed seconds
Timing for main: time 2017-08-30_06:28:30 on domain   1:    8.03237 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          260   6.000000       6.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_06:30:00 on domain   1:   14.18212 elapsed seconds
Timing for main: time 2017-08-30_06:31:30 on domain   1:    4.59552 elapsed seconds
Timing for main: time 2017-08-30_06:33:00 on domain   1:    8.97890 elapsed seconds
Timing for main: time 2017-08-30_06:34:30 on domain   1:    8.02770 elapsed seconds
Timing for main: time 2017-08-30_06:36:00 on domain   1:    8.03057 elapsed seconds
Timing for main: time 2017-08-30_06:37:30 on domain   1:    3.38051 elapsed seconds
Timing for main: time 2017-08-30_06:39:00 on domain   1:    8.98374 elapsed seconds
Timing for main: time 2017-08-30_06:40:30 on domain   1:    8.01413 elapsed seconds
Timing for main: time 2017-08-30_06:42:00 on domain   1:    8.01890 elapsed seconds
Timing for main: time 2017-08-30_06:43:30 on domain   1:    3.38525 elapsed seconds
Timing for main: time 2017-08-30_06:45:00 on domain   1:    8.98390 elapsed seconds
Timing for main: time 2017-08-30_06:46:30 on domain   1:    8.00342 elapsed seconds
Timing for main: time 2017-08-30_06:48:00 on domain   1:    8.02239 elapsed seconds
Timing for main: time 2017-08-30_06:49:30 on domain   1:    3.38126 elapsed seconds
Timing for main: time 2017-08-30_06:51:00 on domain   1:    8.95635 elapsed seconds
Timing for main: time 2017-08-30_06:52:30 on domain   1:    8.02396 elapsed seconds
Timing for main: time 2017-08-30_06:54:00 on domain   1:    8.03374 elapsed seconds
Timing for main: time 2017-08-30_06:55:30 on domain   1:    3.42208 elapsed seconds
Timing for main: time 2017-08-30_06:57:00 on domain   1:    8.99482 elapsed seconds
Timing for main: time 2017-08-30_06:58:30 on domain   1:    8.00741 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          280   6.000000       6.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_07:00:00 on domain   1:   14.17228 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_07:00:00 for domain        1:   19.04646 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    25200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_07:00:00
d01 2017-08-30_07:00:00  Error trying to read metadata
d01 2017-08-30_07:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_07:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_07:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_07:01:30 on domain   1:   24.64641 elapsed seconds
Timing for main: time 2017-08-30_07:03:00 on domain   1:    9.05888 elapsed seconds
Timing for main: time 2017-08-30_07:04:30 on domain   1:    8.03213 elapsed seconds
Timing for main: time 2017-08-30_07:06:00 on domain   1:    8.06883 elapsed seconds
Timing for main: time 2017-08-30_07:07:30 on domain   1:    3.41294 elapsed seconds
Timing for main: time 2017-08-30_07:09:00 on domain   1:    9.03927 elapsed seconds
Timing for main: time 2017-08-30_07:10:30 on domain   1:    8.04954 elapsed seconds
Timing for main: time 2017-08-30_07:12:00 on domain   1:    8.03503 elapsed seconds
Timing for main: time 2017-08-30_07:13:30 on domain   1:    3.42122 elapsed seconds
Timing for main: time 2017-08-30_07:15:00 on domain   1:    9.01725 elapsed seconds
Timing for main: time 2017-08-30_07:16:30 on domain   1:    8.04711 elapsed seconds
Timing for main: time 2017-08-30_07:18:00 on domain   1:    8.06257 elapsed seconds
Timing for main: time 2017-08-30_07:19:30 on domain   1:    3.41980 elapsed seconds
Timing for main: time 2017-08-30_07:21:00 on domain   1:    8.99480 elapsed seconds
Timing for main: time 2017-08-30_07:22:30 on domain   1:    8.02845 elapsed seconds
Timing for main: time 2017-08-30_07:24:00 on domain   1:    8.04772 elapsed seconds
Timing for main: time 2017-08-30_07:25:30 on domain   1:    3.43736 elapsed seconds
Timing for main: time 2017-08-30_07:27:00 on domain   1:    8.99626 elapsed seconds
Timing for main: time 2017-08-30_07:28:30 on domain   1:    8.04151 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          300   7.000000       7.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_07:30:00 on domain   1:   14.26261 elapsed seconds
Timing for main: time 2017-08-30_07:31:30 on domain   1:   15.45871 elapsed seconds
Timing for main: time 2017-08-30_07:33:00 on domain   1:    8.95014 elapsed seconds
Timing for main: time 2017-08-30_07:34:30 on domain   1:    8.01697 elapsed seconds
Timing for main: time 2017-08-30_07:36:00 on domain   1:    8.00592 elapsed seconds
Timing for main: time 2017-08-30_07:37:30 on domain   1:    3.44240 elapsed seconds
Timing for main: time 2017-08-30_07:39:00 on domain   1:    9.02192 elapsed seconds
Timing for main: time 2017-08-30_07:40:30 on domain   1:    7.97527 elapsed seconds
Timing for main: time 2017-08-30_07:42:00 on domain   1:    8.01421 elapsed seconds
Timing for main: time 2017-08-30_07:43:30 on domain   1:    3.44384 elapsed seconds
Timing for main: time 2017-08-30_07:45:00 on domain   1:    9.00402 elapsed seconds
Timing for main: time 2017-08-30_07:46:30 on domain   1:    8.02360 elapsed seconds
Timing for main: time 2017-08-30_07:48:00 on domain   1:    8.02649 elapsed seconds
Timing for main: time 2017-08-30_07:49:30 on domain   1:    3.44080 elapsed seconds
Timing for main: time 2017-08-30_07:51:00 on domain   1:    8.95653 elapsed seconds
Timing for main: time 2017-08-30_07:52:30 on domain   1:    8.03221 elapsed seconds
Timing for main: time 2017-08-30_07:54:00 on domain   1:    8.01847 elapsed seconds
Timing for main: time 2017-08-30_07:55:30 on domain   1:    3.44870 elapsed seconds
Timing for main: time 2017-08-30_07:57:00 on domain   1:    8.98735 elapsed seconds
Timing for main: time 2017-08-30_07:58:30 on domain   1:    8.02289 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          320   7.000000       7.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_08:00:00 on domain   1:   14.29529 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_08:00:00 for domain        1:   23.28064 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    28800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_08:00:00
d01 2017-08-30_08:00:00  Error trying to read metadata
d01 2017-08-30_08:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_08:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_08:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_08:01:30 on domain   1:   29.20265 elapsed seconds
Timing for main: time 2017-08-30_08:03:00 on domain   1:    9.06359 elapsed seconds
Timing for main: time 2017-08-30_08:04:30 on domain   1:    8.05461 elapsed seconds
Timing for main: time 2017-08-30_08:06:00 on domain   1:    8.06324 elapsed seconds
Timing for main: time 2017-08-30_08:07:30 on domain   1:    3.42908 elapsed seconds
Timing for main: time 2017-08-30_08:09:00 on domain   1:    9.06906 elapsed seconds
Timing for main: time 2017-08-30_08:10:30 on domain   1:    8.07013 elapsed seconds
Timing for main: time 2017-08-30_08:12:00 on domain   1:    8.01939 elapsed seconds
Timing for main: time 2017-08-30_08:13:30 on domain   1:    3.42634 elapsed seconds
Timing for main: time 2017-08-30_08:15:00 on domain   1:    8.97291 elapsed seconds
Timing for main: time 2017-08-30_08:16:30 on domain   1:    8.02585 elapsed seconds
Timing for main: time 2017-08-30_08:18:00 on domain   1:    8.00358 elapsed seconds
Timing for main: time 2017-08-30_08:19:30 on domain   1:    3.43438 elapsed seconds
Timing for main: time 2017-08-30_08:21:00 on domain   1:    9.01860 elapsed seconds
Timing for main: time 2017-08-30_08:22:30 on domain   1:    8.01248 elapsed seconds
Timing for main: time 2017-08-30_08:24:00 on domain   1:    8.04917 elapsed seconds
Timing for main: time 2017-08-30_08:25:30 on domain   1:    3.48899 elapsed seconds
Timing for main: time 2017-08-30_08:27:00 on domain   1:    9.03032 elapsed seconds
Timing for main: time 2017-08-30_08:28:30 on domain   1:    8.01642 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          340   8.000000       8.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_08:30:00 on domain   1:   14.35131 elapsed seconds
Timing for main: time 2017-08-30_08:31:30 on domain   1:   17.19231 elapsed seconds
Timing for main: time 2017-08-30_08:33:00 on domain   1:    9.06391 elapsed seconds
Timing for main: time 2017-08-30_08:34:30 on domain   1:    8.03747 elapsed seconds
Timing for main: time 2017-08-30_08:36:00 on domain   1:    8.04540 elapsed seconds
Timing for main: time 2017-08-30_08:37:30 on domain   1:    3.48205 elapsed seconds
Timing for main: time 2017-08-30_08:39:00 on domain   1:    8.95672 elapsed seconds
Timing for main: time 2017-08-30_08:40:30 on domain   1:    8.01693 elapsed seconds
Timing for main: time 2017-08-30_08:42:00 on domain   1:    8.01898 elapsed seconds
Timing for main: time 2017-08-30_08:43:30 on domain   1:    3.48848 elapsed seconds
Timing for main: time 2017-08-30_08:45:00 on domain   1:    8.96178 elapsed seconds
Timing for main: time 2017-08-30_08:46:30 on domain   1:    8.01636 elapsed seconds
Timing for main: time 2017-08-30_08:48:00 on domain   1:    8.01214 elapsed seconds
Timing for main: time 2017-08-30_08:49:30 on domain   1:    3.48340 elapsed seconds
Timing for main: time 2017-08-30_08:51:00 on domain   1:    8.96107 elapsed seconds
Timing for main: time 2017-08-30_08:52:30 on domain   1:    7.98924 elapsed seconds
Timing for main: time 2017-08-30_08:54:00 on domain   1:    8.02139 elapsed seconds
Timing for main: time 2017-08-30_08:55:30 on domain   1:    3.48719 elapsed seconds
Timing for main: time 2017-08-30_08:57:00 on domain   1:    8.95788 elapsed seconds
Timing for main: time 2017-08-30_08:58:30 on domain   1:    8.00255 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          360   8.000000       8.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_09:00:00 on domain   1:   14.33493 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_09:00:00 for domain        1:   23.99851 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    32400.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_09:00:00
d01 2017-08-30_09:00:00  Error trying to read metadata
d01 2017-08-30_09:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_09:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_09:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_09:01:30 on domain   1:   30.14509 elapsed seconds
Timing for main: time 2017-08-30_09:03:00 on domain   1:    8.96019 elapsed seconds
Timing for main: time 2017-08-30_09:04:30 on domain   1:    8.02936 elapsed seconds
Timing for main: time 2017-08-30_09:06:00 on domain   1:    8.02429 elapsed seconds
Timing for main: time 2017-08-30_09:07:30 on domain   1:    3.49135 elapsed seconds
Timing for main: time 2017-08-30_09:09:00 on domain   1:    8.95557 elapsed seconds
Timing for main: time 2017-08-30_09:10:30 on domain   1:    8.03596 elapsed seconds
Timing for main: time 2017-08-30_09:12:00 on domain   1:    8.01060 elapsed seconds
Timing for main: time 2017-08-30_09:13:30 on domain   1:    3.57071 elapsed seconds
Timing for main: time 2017-08-30_09:15:00 on domain   1:    8.92616 elapsed seconds
Timing for main: time 2017-08-30_09:16:30 on domain   1:    8.03021 elapsed seconds
Timing for main: time 2017-08-30_09:18:00 on domain   1:    8.05227 elapsed seconds
Timing for main: time 2017-08-30_09:19:30 on domain   1:    3.49735 elapsed seconds
Timing for main: time 2017-08-30_09:21:00 on domain   1:    8.97412 elapsed seconds
Timing for main: time 2017-08-30_09:22:30 on domain   1:    8.01270 elapsed seconds
Timing for main: time 2017-08-30_09:24:00 on domain   1:    8.03064 elapsed seconds
Timing for main: time 2017-08-30_09:25:30 on domain   1:    3.50676 elapsed seconds
Timing for main: time 2017-08-30_09:27:00 on domain   1:    8.91422 elapsed seconds
Timing for main: time 2017-08-30_09:28:30 on domain   1:    8.02761 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          380   9.000000       9.487500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_09:30:00 on domain   1:   14.27577 elapsed seconds
Timing for main: time 2017-08-30_09:31:30 on domain   1:   18.27203 elapsed seconds
Timing for main: time 2017-08-30_09:33:00 on domain   1:    8.98030 elapsed seconds
Timing for main: time 2017-08-30_09:34:30 on domain   1:    8.60219 elapsed seconds
Timing for main: time 2017-08-30_09:36:00 on domain   1:    8.03699 elapsed seconds
Timing for main: time 2017-08-30_09:37:30 on domain   1:    3.50175 elapsed seconds
Timing for main: time 2017-08-30_09:39:00 on domain   1:    8.92662 elapsed seconds
Timing for main: time 2017-08-30_09:40:30 on domain   1:    8.01239 elapsed seconds
Timing for main: time 2017-08-30_09:42:00 on domain   1:    8.00074 elapsed seconds
Timing for main: time 2017-08-30_09:43:30 on domain   1:    3.48445 elapsed seconds
Timing for main: time 2017-08-30_09:45:00 on domain   1:    8.89116 elapsed seconds
Timing for main: time 2017-08-30_09:46:30 on domain   1:    7.99689 elapsed seconds
Timing for main: time 2017-08-30_09:48:00 on domain   1:    7.98576 elapsed seconds
Timing for main: time 2017-08-30_09:49:30 on domain   1:    3.47964 elapsed seconds
Timing for main: time 2017-08-30_09:51:00 on domain   1:    8.91514 elapsed seconds
Timing for main: time 2017-08-30_09:52:30 on domain   1:    8.00339 elapsed seconds
Timing for main: time 2017-08-30_09:54:00 on domain   1:    7.99112 elapsed seconds
Timing for main: time 2017-08-30_09:55:30 on domain   1:    3.47542 elapsed seconds
Timing for main: time 2017-08-30_09:57:00 on domain   1:    8.96333 elapsed seconds
Timing for main: time 2017-08-30_09:58:30 on domain   1:    8.03721 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          400   9.000000       9.987500
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_10:00:00 on domain   1:   14.31258 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_10:00:00 for domain        1:   23.60785 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    36000.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_10:00:00
d01 2017-08-30_10:00:00  Error trying to read metadata
d01 2017-08-30_10:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_10:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_10:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_10:01:30 on domain   1:   29.94241 elapsed seconds
Timing for main: time 2017-08-30_10:03:00 on domain   1:    8.94117 elapsed seconds
Timing for main: time 2017-08-30_10:04:30 on domain   1:   10.04674 elapsed seconds
Timing for main: time 2017-08-30_10:06:00 on domain   1:    8.29131 elapsed seconds
Timing for main: time 2017-08-30_10:07:30 on domain   1:    3.72734 elapsed seconds
Timing for main: time 2017-08-30_10:09:00 on domain   1:    8.90167 elapsed seconds
Timing for main: time 2017-08-30_10:10:30 on domain   1:    9.06735 elapsed seconds
Timing for main: time 2017-08-30_10:12:00 on domain   1:    8.15047 elapsed seconds
Timing for main: time 2017-08-30_10:13:30 on domain   1:    3.67235 elapsed seconds
Timing for main: time 2017-08-30_10:15:00 on domain   1:    8.85849 elapsed seconds
Timing for main: time 2017-08-30_10:16:30 on domain   1:    8.99493 elapsed seconds
Timing for main: time 2017-08-30_10:18:00 on domain   1:    8.13464 elapsed seconds
Timing for main: time 2017-08-30_10:19:30 on domain   1:    3.65811 elapsed seconds
Timing for main: time 2017-08-30_10:21:00 on domain   1:    8.92383 elapsed seconds
Timing for main: time 2017-08-30_10:22:30 on domain   1:    8.87526 elapsed seconds
Timing for main: time 2017-08-30_10:24:00 on domain   1:    8.11698 elapsed seconds
Timing for main: time 2017-08-30_10:25:30 on domain   1:    3.61240 elapsed seconds
Timing for main: time 2017-08-30_10:27:00 on domain   1:    8.96596 elapsed seconds
Timing for main: time 2017-08-30_10:28:30 on domain   1:    8.85393 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          420   10.00000       10.48750
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_10:30:00 on domain   1:   14.53451 elapsed seconds
Timing for main: time 2017-08-30_10:31:30 on domain   1:   19.65200 elapsed seconds
Timing for main: time 2017-08-30_10:33:00 on domain   1:    9.00812 elapsed seconds
Timing for main: time 2017-08-30_10:34:30 on domain   1:    9.79255 elapsed seconds
Timing for main: time 2017-08-30_10:36:00 on domain   1:    8.02412 elapsed seconds
Timing for main: time 2017-08-30_10:37:30 on domain   1:    3.53696 elapsed seconds
Timing for main: time 2017-08-30_10:39:00 on domain   1:    8.99904 elapsed seconds
Timing for main: time 2017-08-30_10:40:30 on domain   1:    8.48574 elapsed seconds
Timing for main: time 2017-08-30_10:42:00 on domain   1:    8.06206 elapsed seconds
Timing for main: time 2017-08-30_10:43:30 on domain   1:    3.53642 elapsed seconds
Timing for main: time 2017-08-30_10:45:00 on domain   1:    9.04868 elapsed seconds
Timing for main: time 2017-08-30_10:46:30 on domain   1:    8.16324 elapsed seconds
Timing for main: time 2017-08-30_10:48:00 on domain   1:    8.06585 elapsed seconds
Timing for main: time 2017-08-30_10:49:30 on domain   1:    3.52293 elapsed seconds
Timing for main: time 2017-08-30_10:51:00 on domain   1:    9.06684 elapsed seconds
Timing for main: time 2017-08-30_10:52:30 on domain   1:    8.20998 elapsed seconds
Timing for main: time 2017-08-30_10:54:00 on domain   1:    8.10137 elapsed seconds
Timing for main: time 2017-08-30_10:55:30 on domain   1:    3.53840 elapsed seconds
Timing for main: time 2017-08-30_10:57:00 on domain   1:    9.15020 elapsed seconds
Timing for main: time 2017-08-30_10:58:30 on domain   1:    8.19349 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          440   10.00000       10.98750
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_11:00:00 on domain   1:   14.64791 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_11:00:00 for domain        1:   26.43841 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    39600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_11:00:00
d01 2017-08-30_11:00:00  Error trying to read metadata
d01 2017-08-30_11:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_11:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_11:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_11:01:30 on domain   1:   32.86030 elapsed seconds
Timing for main: time 2017-08-30_11:03:00 on domain   1:    9.22877 elapsed seconds
Timing for main: time 2017-08-30_11:04:30 on domain   1:    9.60383 elapsed seconds
Timing for main: time 2017-08-30_11:06:00 on domain   1:    8.21019 elapsed seconds
Timing for main: time 2017-08-30_11:07:30 on domain   1:    3.57503 elapsed seconds
Timing for main: time 2017-08-30_11:09:00 on domain   1:    9.30091 elapsed seconds
Timing for main: time 2017-08-30_11:10:30 on domain   1:    8.23159 elapsed seconds
Timing for main: time 2017-08-30_11:12:00 on domain   1:    8.20800 elapsed seconds
Timing for main: time 2017-08-30_11:13:30 on domain   1:    3.56812 elapsed seconds
Timing for main: time 2017-08-30_11:15:00 on domain   1:    9.35354 elapsed seconds
Timing for main: time 2017-08-30_11:16:30 on domain   1:    8.30249 elapsed seconds
Timing for main: time 2017-08-30_11:18:00 on domain   1:    8.31373 elapsed seconds
Timing for main: time 2017-08-30_11:19:30 on domain   1:    3.61081 elapsed seconds
Timing for main: time 2017-08-30_11:21:00 on domain   1:    9.39842 elapsed seconds
Timing for main: time 2017-08-30_11:22:30 on domain   1:    8.28160 elapsed seconds
Timing for main: time 2017-08-30_11:24:00 on domain   1:    8.35998 elapsed seconds
Timing for main: time 2017-08-30_11:25:30 on domain   1:    3.62490 elapsed seconds
Timing for main: time 2017-08-30_11:27:00 on domain   1:    9.42215 elapsed seconds
Timing for main: time 2017-08-30_11:28:30 on domain   1:    8.27439 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          460   11.00000       11.48750
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_11:30:00 on domain   1:   14.86181 elapsed seconds
Timing for main: time 2017-08-30_11:31:30 on domain   1:   20.68847 elapsed seconds
Timing for main: time 2017-08-30_11:33:00 on domain   1:    9.63519 elapsed seconds
Timing for main: time 2017-08-30_11:34:30 on domain   1:    9.19246 elapsed seconds
Timing for main: time 2017-08-30_11:36:00 on domain   1:    8.43447 elapsed seconds
Timing for main: time 2017-08-30_11:37:30 on domain   1:    3.63902 elapsed seconds
Timing for main: time 2017-08-30_11:39:00 on domain   1:    9.59752 elapsed seconds
Timing for main: time 2017-08-30_11:40:30 on domain   1:    8.36186 elapsed seconds
Timing for main: time 2017-08-30_11:42:00 on domain   1:    8.38009 elapsed seconds
Timing for main: time 2017-08-30_11:43:30 on domain   1:    3.63352 elapsed seconds
Timing for main: time 2017-08-30_11:45:00 on domain   1:    9.60637 elapsed seconds
Timing for main: time 2017-08-30_11:46:30 on domain   1:    8.34489 elapsed seconds
Timing for main: time 2017-08-30_11:48:00 on domain   1:    8.38166 elapsed seconds
Timing for main: time 2017-08-30_11:49:30 on domain   1:    3.67921 elapsed seconds
Timing for main: time 2017-08-30_11:51:00 on domain   1:    9.60983 elapsed seconds
Timing for main: time 2017-08-30_11:52:30 on domain   1:    8.34199 elapsed seconds
Timing for main: time 2017-08-30_11:54:00 on domain   1:    8.37877 elapsed seconds
Timing for main: time 2017-08-30_11:55:30 on domain   1:    3.63337 elapsed seconds
Timing for main: time 2017-08-30_11:57:00 on domain   1:    9.62122 elapsed seconds
Timing for main: time 2017-08-30_11:58:30 on domain   1:    8.33595 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          480   11.00000       11.98750
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_12:00:00 on domain   1:   14.86379 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_12:00:00 for domain        1:   26.95435 elapsed seconds
 mediation_integrate: med_read_wrf_chem_emissions: Open file wrfchemi_12z_d01
 HOURLY EMISSIONS UPDATE TIME    43200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_12:00:00
d01 2017-08-30_12:00:00  Error trying to read metadata
d01 2017-08-30_12:00:00  Input data is acceptable to use: wrfchemi_12z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_12:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_12:00:00
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_12:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    1.71484 elapsed seconds
Timing for main: time 2017-08-30_12:01:30 on domain   1:   35.34397 elapsed seconds
Timing for main: time 2017-08-30_12:03:00 on domain   1:    9.73381 elapsed seconds
Timing for main: time 2017-08-30_12:04:30 on domain   1:    9.57812 elapsed seconds
Timing for main: time 2017-08-30_12:06:00 on domain   1:    8.40681 elapsed seconds
Timing for main: time 2017-08-30_12:07:30 on domain   1:    3.72967 elapsed seconds
Timing for main: time 2017-08-30_12:09:00 on domain   1:    9.64825 elapsed seconds
Timing for main: time 2017-08-30_12:10:30 on domain   1:    8.38938 elapsed seconds
Timing for main: time 2017-08-30_12:12:00 on domain   1:    8.40914 elapsed seconds
Timing for main: time 2017-08-30_12:13:30 on domain   1:    3.64405 elapsed seconds
Timing for main: time 2017-08-30_12:15:00 on domain   1:    9.58233 elapsed seconds
Timing for main: time 2017-08-30_12:16:30 on domain   1:    8.30045 elapsed seconds
Timing for main: time 2017-08-30_12:18:00 on domain   1:    8.36293 elapsed seconds
Timing for main: time 2017-08-30_12:19:30 on domain   1:    3.67538 elapsed seconds
Timing for main: time 2017-08-30_12:21:00 on domain   1:    9.58615 elapsed seconds
Timing for main: time 2017-08-30_12:22:30 on domain   1:    8.32041 elapsed seconds
Timing for main: time 2017-08-30_12:24:00 on domain   1:    8.37591 elapsed seconds
Timing for main: time 2017-08-30_12:25:30 on domain   1:    3.67238 elapsed seconds
Timing for main: time 2017-08-30_12:27:00 on domain   1:    9.58855 elapsed seconds
Timing for main: time 2017-08-30_12:28:30 on domain   1:    8.29942 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          500   12.00000       12.48750
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_12:30:00 on domain   1:   14.98953 elapsed seconds
Timing for main: time 2017-08-30_12:31:30 on domain   1:   21.64463 elapsed seconds
Timing for main: time 2017-08-30_12:33:00 on domain   1:    9.66121 elapsed seconds
Timing for main: time 2017-08-30_12:34:30 on domain   1:    9.31560 elapsed seconds
Timing for main: time 2017-08-30_12:36:00 on domain   1:    8.38234 elapsed seconds
Timing for main: time 2017-08-30_12:37:30 on domain   1:    3.64563 elapsed seconds
Timing for main: time 2017-08-30_12:39:00 on domain   1:    9.65767 elapsed seconds
Timing for main: time 2017-08-30_12:40:30 on domain   1:    8.29873 elapsed seconds
Timing for main: time 2017-08-30_12:42:00 on domain   1:    8.34462 elapsed seconds
Timing for main: time 2017-08-30_12:43:30 on domain   1:    3.63980 elapsed seconds
Timing for main: time 2017-08-30_12:45:00 on domain   1:    9.64065 elapsed seconds
Timing for main: time 2017-08-30_12:46:30 on domain   1:    8.29081 elapsed seconds
Timing for main: time 2017-08-30_12:48:00 on domain   1:    8.35879 elapsed seconds
Timing for main: time 2017-08-30_12:49:30 on domain   1:    3.64265 elapsed seconds
Timing for main: time 2017-08-30_12:51:00 on domain   1:    9.61925 elapsed seconds
Timing for main: time 2017-08-30_12:52:30 on domain   1:    8.30252 elapsed seconds
Timing for main: time 2017-08-30_12:54:00 on domain   1:    8.33246 elapsed seconds
Timing for main: time 2017-08-30_12:55:30 on domain   1:    3.64356 elapsed seconds
Timing for main: time 2017-08-30_12:57:00 on domain   1:    9.66776 elapsed seconds
Timing for main: time 2017-08-30_12:58:30 on domain   1:    8.26132 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          520   12.00000       12.98750
 photolysis_driver: called for domain            1
no aerosols initialization yet
