CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_acetylene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_acids_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_alcohols_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_aldehydes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_aromatics_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_bc_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_benzene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_butanes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_ch4_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_clhyd_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_co2_excl_short-cycle_org_C_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_co2_short-cycle_org_C_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_co_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_esters_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_ethane_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_ethene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_ethers_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_formaldehyde_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_hexanes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_isoprene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_ketones_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_monoterpenes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_n2o_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_nh3_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_nmvocs_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_nox_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_oc_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_othalkenesalkynes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_other-vocs_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_pentanes_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_propane_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_propene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_so2_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_toluene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_trimethylbenzene_v5.3_monthly_2019.nc
CAMS-GLOB-ANT_Glb_0.1x0.1_anthro_xylene_v5.3_monthly_2019.nc
