&control
domains           = 1,
fire_directory    = '/scr2/alejandro/WRF/DATA/finn/',
fire_filename(1)  = 'GLOBAL_FINNv15_2017_MOZART_01022019.txt',   !junio 2017
wrf_directory     = '/scr2/alejandro/WRF/projects/papila/WRF/',
start_date        = '2017-08-30',
end_date          = '2017-09-01',
diag_level        = 400,

wrf2fire_map      = 'co -> CO'
                    'no -> NO',
                    'so2 -> SO2',
                    'bigalk -> BIGALK',
                    'bigene -> BIGENE',
                    'c2h4 -> C2H4',
                    'c2h5oh -> C2H5OH',
                    'c2h6 -> C2H6',
                    'c3h8 -> C3H8',
                    'c3h6 -> C3H6',
                    'ch2o -> CH2O',
                    'ch3cho -> CH3CHO',
                    'ch3coch3 -> CH3COCH3',
                    'ch3oh -> CH3OH',
                    'mek -> MEK',
                    'toluene -> TOLUENE',
                    'nh3 -> NH3',
                    'no2 -> NO2',
                    'open -> BIGALD',
                    'c10h16 -> C10H16',
                    'ch3cooh -> CH3COOH',
                    'cres -> CRESOL',
                    'glyald -> GLYALD',
                    'mgly -> CH3COCHO',
                    'gly -> CH3COCHO',
                    'acetol -> HYAC',
                    'isop -> ISOP',
                    'macr -> MACR',
                    'mvk -> MVK',
                    'oc -> OC;aerosol',
                    'pm10 -> PM10;aerosol',
                    'pm25 -> PM25;aerosol',
                    'bc -> BC;aerosol'
/
