taskid: 17 hostname: noh1
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            4, ntasks in Y            8
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: cu_physics is 11, setting icloud = 1 and cu_rad_feedback = T
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
*************************************
No physics suite selected.
Physics options will be used directly from the namelist.
*************************************
--- NOTE: RRTMG radiation is in use, setting:  levsiz=59, alevsiz=12, no_src_types=6
--- NOTE: num_soil_layers has been set to      4
WRF V3.9.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         350           1         350
 ims,ime,jms,jme           82         182         169         225
 ips,ipe,jps,jpe           89         175         176         218
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1,              980904000 bytes allocated
  med_initialdata_input: calling input_input
Max map factor in domain 1 =  1.81. Scale the dt in the model accordingly.
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33 CATEGORIES           2 SEASONS WATER CATEGORY =           17 SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
 USING DEFAULT URBAN MORPHOLOGY
 WARNING, FRC_URB2D = 0 BUT IVGTYP IS URBAN
 WARNING, THE URBAN FRACTION WILL BE READ FROM URBPARM.TBL
 USING DEFAULT URBAN MORPHOLOGY
 WARNING, FRC_URB2D = 0 BUT IVGTYP IS URBAN
 WARNING, THE URBAN FRACTION WILL BE READ FROM URBPARM.TBL
*********************************************************************
*             PROGRAM:WRF-Chem V3.9.1 MODEL
*                                                                   *
*    PLEASE REPORT ANY BUGS TO WRF-Chem HELP at                     *
*                                                                   *
*              wrfchemhelp.gsd@noaa.gov                             *
*                                                                   *
*********************************************************************
 chem_init: calling mozcart_lbc_init for domain            1
 lbc_init: initializing            1 domains
  call ftuv phot initialization
 ftuv_init: calling photo_inti for id =            1
 ftuv_init: intializing            1 domains
 dep_init: initializing for            1 domains
 mediation_integrate.G        1728 DATASET=HISTORY
 mediation_integrate.G        1729  grid%id            1  grid%oid            1
 mediation_integrate: med_read_wrf_chem_emissions: Open file wrfchemi_00z_d01
 HOURLY EMISSIONS UPDATE TIME        0.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_00:00:00
**WARNING** Time in input file not being checked **WARNING**
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS     89 IE    175 JS    176 JE    218
WRF NUMBER OF TILES =   1
 calculate MEGAN emissions at ktau, gmtp, tmidh =            1  0.0000000E+00  1.6666668E-02
 photolysis_driver: called for domain            1
no aerosols initialization yet
