taskid: 0 hostname: node5
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            8 , ntasks in Y           10
  Domain # 1: dx = 27000.000 m
WRF V4.2.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         350           1         350
 ims,ime,jms,jme           -4          51          -4          42
 ips,ipe,jps,jpe            1          44           1          35
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              436513512  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2017-08-30_00:00:00
 SIMULATION START DATE = 2017-08-30_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    7.88445 elapsed seconds
Max map factor in domain 1 =  1.81. Scale the dt in the model accordingly.
 D01: Time step                              =    80.00000      (s)
 D01: Grid Distance                          =    27.00000      (km)
 D01: Grid Distance Ratio dt/dx              =    2.962963      (s/km)
 D01: Ratio Including Maximum Map Factor     =    5.372051      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.000000
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
*********************************************************************
*             PROGRAM:WRF-Chem V4.2.1 MODEL
*                                                                   *
*    PLEASE REPORT ANY BUGS TO WRF-Chem HELP at                     *
*                                                                   *
*              wrfchemhelp.gsd@noaa.gov                             *
*                                                                   *
*********************************************************************
 chem_init: calling mozcart_lbc_init for domain            1
 lbc_init: initializing            1  domains
 chem_init: calling init_HLawConst for domain            1
  Read  160 Henrys Law entries
  There are    6 Henrys Law null entries

  HLaw table
  (001)          ALKNIT   133.1410          1.010000       5790.000       0.000000       0.000000       0.000000       0.000000
  (002)          ALKOOH   104.1430          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (003)            APIN   136.2280         2.9400000E-02   1800.000       0.000000       0.000000       0.000000       0.000000
  (004)           BCARY   204.3430         5.5700000E-03   2800.000       0.000000       0.000000       0.000000       0.000000
  (005)         BENZENE   78.11040         0.1800000       3800.000       0.000000       0.000000       0.000000       0.000000
  (006)         BENZOOH   160.1220          2300.000       5995.000       0.000000       0.000000       0.000000       0.000000
  (007)         BEPOMUC   126.1090         3.0000000E+07   0.000000       0.000000       0.000000       0.000000       0.000000
  (008)            OPEN   98.09820          9.600000       6220.000       0.000000       0.000000       0.000000       0.000000
  (009)         BIGALD1   84.07240          100000.0       5890.000       0.000000       0.000000       0.000000       0.000000
  (010)         BIGALD2   98.09820          29000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (011)         BIGALD3   98.09820          22000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (012)         BIGALD4   112.1240          22000.00       5890.000       0.000000       0.000000       0.000000       0.000000
  (013)          BIGALK   72.14380         1.2400000E-03   3010.000       0.000000       0.000000       0.000000       0.000000
  (014)          BIGENE   56.10320         5.9600002E-03   2365.000       0.000000       0.000000       0.000000       0.000000
  (015)            BPIN   136.2280         1.5200000E-02   4500.000       0.000000       0.000000       0.000000       0.000000
  (016)           BZALD   106.1210          32.40000       6300.000       0.000000       0.000000       0.000000       0.000000
  (017)           BZOOH   124.1350          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (018)            C2H2   26.03680         4.1400000E-02   1890.000       0.000000       0.000000       0.000000       0.000000
  (019)            C2H4   28.05160         5.9600002E-03   2200.000       0.000000       0.000000       0.000000       0.000000
  (020)          C2H5OH   46.06580          190.0000       6500.000       0.000000       0.000000       0.000000       0.000000
  (021)           ETOOH   62.06520          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (022)            C2H6   30.06640         1.8800000E-03   2750.000       0.000000       0.000000       0.000000       0.000000
  (023)            C3H6   42.07740         5.5700000E-03   2800.000       0.000000       0.000000       0.000000       0.000000
  (024)           PROOH   76.09100          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (025)            C3H8   44.09220         1.5100000E-03   3120.000       0.000000       0.000000       0.000000       0.000000
  (026)         C6H5OOH   110.1090          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (027)            HCHO   30.02520          3230.000       7100.000       0.000000       0.000000       0.000000       0.000000
  (028)             ALD   44.05100          12.90000       5890.000       0.000000       0.000000       0.000000       0.000000
  (029)           CH3CN   41.05090          52.80000       3970.000       0.000000       0.000000       0.000000       0.000000
  (030)            ACET   58.07680          27.80000       5530.000       0.000000       0.000000       0.000000       0.000000
  (031)            MGLY   72.06140          3500.000       7545.000       0.000000       0.000000       0.000000       0.000000
  (032)         CH3COOH   60.05040          4100.000       6200.000       0.000000       0.000000       0.000000       0.000000
  (033)             PAA   76.04980          837.0000       5310.000      1.8000000E-04  -20.00000       0.000000       0.000000
  (034)           CH3OH   32.04000          203.0000       5645.000       0.000000       0.000000       0.000000       0.000000
  (035)          CH3OOH   48.03940          300.0000       5280.000       0.000000       0.000000       0.000000       0.000000
  (036)             CH4   16.04060         1.4100000E-03   1820.000       0.000000       0.000000       0.000000       0.000000
  (037)              CO   28.01040         9.8100002E-04   1650.000       0.000000       0.000000       0.000000       0.000000
  (038)             CO2   44.00980         3.4400001E-02   2715.000      4.3000000E-07  -1000.000      4.6800001E-11  -1760.000
  (039)            CRES   108.1360          567.0000       5800.000       0.000000       0.000000       0.000000       0.000000
  (040)             DMS   62.13240         0.5400000       3460.000       0.000000       0.000000       0.000000       0.000000
  (041)            EOOH   78.06460          1900000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (042)          GLYALD   60.05040          40000.00       4630.000       0.000000       0.000000       0.000000       0.000000
  (043)             GLY   58.03560          419000.0       7480.000       0.000000       0.000000       0.000000       0.000000
  (044)              H2   2.014800         7.9000002E-04   530.0000       0.000000       0.000000       0.000000       0.000000
  (045)            H2O2   34.01360          87000.00       7320.000      2.1999999E-12  -3730.000       0.000000       0.000000
  (046)             HCN   27.02510          9.020000       8258.000       0.000000       0.000000       0.000000       0.000000
  (047)           HCOOH   46.02460          8900.000       6100.000      1.8000000E-04  -20.00000       0.000000       0.000000
  (048)          HMPROP   88.10200         0.6000000       4500.000       0.000000       0.000000       0.000000       0.000000
  (049)        HMPROPO2   119.0930          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (050)            HNO3   63.01230          210000.0       8700.000       22.00000       0.000000       0.000000       0.000000
  (051)            HNO4   79.01170          40.00000       8400.000      1.3000000E-06   0.000000       0.000000       0.000000
  (052)          HONITR   133.1000          2640.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (053)           HPALD   116.1120          230000.0       0.000000       0.000000       0.000000       0.000000       0.000000
  (054)          ACETOL   74.07620          1600.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (055)         HYDRALD   100.1130          110000.0       6000.000       0.000000       0.000000       0.000000       0.000000
  (056)           IEPOX   118.1270         3.0000000E+07   0.000000       0.000000       0.000000       0.000000       0.000000
  (057)           ISOPR   68.11420         3.4499999E-02   4400.000       0.000000       0.000000       0.000000       0.000000
  (058)        ISOPNITA   147.1260          8340.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (059)        ISOPNITB   147.1260          48200.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (060)           ISOPN   162.1180          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (061)        ISOPNOOH   163.1250          87500.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (062)           ISOOH   118.1270          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (063)           LIMON   136.2280         4.8599999E-02   4600.000       0.000000       0.000000       0.000000       0.000000
  (064)            MACR   70.08780          6.500000       0.000000       0.000000       0.000000       0.000000       0.000000
  (065)          MVKOOH   120.1010          4400000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (066)           MALO2   115.0640          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (067)             MBO   86.12840          65.00000       0.000000       0.000000       0.000000       0.000000       0.000000
  (068)        MBONO3O2   180.1320          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (069)           MBOO2   135.1340          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (070)          MBOOOH   136.1410         1.7000000E+09   5995.000       0.000000       0.000000       0.000000       0.000000
  (071)             MEK   72.10260          18.00000       5740.000       0.000000       0.000000       0.000000       0.000000
  (072)          MEKOOH   104.1010          64000.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (073)            MPAN   147.0850          1.720000       5700.000       0.000000       0.000000       0.000000       0.000000
  (074)             MVK   70.08780          41.00000       0.000000       0.000000       0.000000       0.000000       0.000000
  (075)            MYRC   136.2280         7.2999999E-02   2800.000       0.000000       0.000000       0.000000       0.000000
  (076)             N2O   44.01290         2.4200000E-02   2710.000       0.000000       0.000000       0.000000       0.000000
  (077)            N2O5   108.0100          2.140000       3362.000       0.000000       0.000000       0.000000       0.000000
  (078)        NC4CH2OH   147.1260          40200.00       9500.000       0.000000       0.000000       0.000000       0.000000
  (079)          NC4CHO   145.1110          1460.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (080)             NH3   17.02890          60.20000       4160.000      1.7000000E-05  -4325.000      9.9999998E-15  -6716.000
  (081)              NO   30.00610         1.9200000E-03   1762.000       0.000000       0.000000       0.000000       0.000000
  (082)             NO2   46.00550         1.2000001E-03   2440.000       0.000000       0.000000       0.000000       0.000000
  (083)             NO3   62.00490         3.7999999E-02   0.000000       0.000000       0.000000       0.000000       0.000000
  (084)             NOA   119.0740          1000.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (085)        NTERPOOH   231.2400          66700.00       0.000000       0.000000       0.000000       0.000000       0.000000
  (086)              O3   47.99820         1.0300000E-02   2830.000       0.000000       0.000000       0.000000       0.000000
  (087)           ONITR   147.1260          1440.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (088)             PAN   121.0480          2.800000       5730.000       0.000000       0.000000       0.000000       0.000000
  (089)          PBZNIT   183.1180          2.800000       5730.000       0.000000       0.000000       0.000000       0.000000
  (090)          PHENOL   94.10980          2840.000       2700.000       0.000000       0.000000       0.000000       0.000000
  (091)         PHENOOH   176.1220          1500000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (092)         C3H6OOH   92.09040          1500000.       0.000000       0.000000       0.000000       0.000000       0.000000
  (093)           ACETP   90.07560          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (094)             SO2   64.06480          1.360000       3100.000      1.3000000E-02   1960.000      6.5999998E-08   1500.000
  (095)            SULF   96.05760         9.9999998E+10   0.000000       0.000000       0.000000       0.000000       0.000000
  (096)         TEPOMUC   140.1340          2500.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (097)        TERP2OOH   200.2260          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (098)         TERPNIT   215.2400          8410.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (099)         TERPOOH   186.2410          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (100)        TERPROD1   168.2270          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (101)        TERPROD2   154.2010          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (102)          TOLOOH   174.1480          23000.00       5995.000       0.000000       0.000000       0.000000       0.000000
  (103)             TOL   92.13620         0.1500000       4300.000       0.000000       0.000000       0.000000       0.000000
  (104)            XOOH   150.1260         9.9999998E+10   5995.000       0.000000       0.000000       0.000000       0.000000
  (105)         XYLENES   106.1620         0.2000000       4300.000       0.000000       0.000000       0.000000       0.000000
  (106)        XYLENOOH   188.1740          336.0000       5995.000       0.000000       0.000000       0.000000       0.000000
  (107)           XYLOL   122.1610          1013.000       6800.000       0.000000       0.000000       0.000000       0.000000
  (108)        XYLOLOOH   204.1730          1904000.       5995.000       0.000000       0.000000       0.000000       0.000000
  (109)          ACBZO2   137.1120          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (110)           ALKO2   103.1350          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (111)          BENZO2   159.1150          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (112)            BZOO   123.1280          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (113)            ETO2   61.05780          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (114)            PRO2   75.08360          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (115)          C6H5O2   109.1020          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (116)            ACO3   75.04240         0.1000000       0.000000       0.000000       0.000000       0.000000       0.000000
  (117)           CH3O2   47.03200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (118)        DICARBO2   129.0900          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (119)           ENEO2   105.1090          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (120)              EO   61.05780          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (121)             EO2   77.05720          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (122)             HO2   33.00620          690.0000       5900.000       0.000000       0.000000       0.000000       0.000000
  (123)         HOCH2OO   63.03140          80000.00       8200.000       0.000000       0.000000       0.000000       0.000000
  (124)         ISOPAO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (125)         ISOPBO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (126)           MVKO2   119.0930          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (127)            MCO3   101.0790          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (128)         MDIALO2   117.0790          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (129)           MEKO2   103.0940          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (130)         NTERPO2   230.2320          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (131)              HO   17.00680          39.00000       4300.000       0.000000       0.000000       0.000000       0.000000
  (132)          PHENO2   175.1140          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (133)             PO2   91.08300          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (134)          ACETO2   89.06820          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (135)         TERP2O2   199.2190          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (136)          TERPO2   185.2340          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (137)             TO2   173.1410          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (138)             XO2   149.1190         9.9999998E+10   0.000000       0.000000       0.000000       0.000000       0.000000
  (139)         XYLENO2   187.1660          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (140)         XYLOLO2   203.1660          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (141)            HONO   47.01300         0.4800000       4900.000      5.9000001E-04  -1760.000       0.000000       0.000000
  (142)            ISO2   117.1200          2.380000       5280.000       0.000000       0.000000       0.000000       0.000000
  (143)            ONIT   119.0740          1000.000       0.000000       0.000000       0.000000       0.000000       0.000000
  (144)            PHEN   94.10980          2840.000       2700.000       0.000000       0.000000       0.000000       0.000000
  (145)             XYL   106.1620         0.2000000       4300.000       0.000000       0.000000       0.000000       0.000000
  (146)            BALD   106.1210          32.40000       6300.000       0.000000       0.000000       0.000000       0.000000
  (147)         cvasoa1   180.0000         1.0600000E+08   6014.000       0.000000       0.000000       0.000000       0.000000
  (148)         cvasoa2   180.0000         1.8400000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  (149)         cvasoa3   180.0000          3180000.       6014.000       0.000000       0.000000       0.000000       0.000000
  (150)         cvasoa4   180.0000          550000.0       6014.000       0.000000       0.000000       0.000000       0.000000
  (151)         cvbsoa1   150.0000         5.2499999E+09   6014.000       0.000000       0.000000       0.000000       0.000000
  (152)         cvbsoa2   150.0000         7.0000000E+08   6014.000       0.000000       0.000000       0.000000       0.000000
  (153)         cvbsoa3   150.0000         9.3300000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  (154)         cvbsoa4   150.0000         1.2400000E+07   6014.000       0.000000       0.000000       0.000000       0.000000
  call ftuv phot initialization
 ftuv_init: calling photo_inti for id =            1
 ftuv_init: intializing            1  domains
ftuv_init: intializing domain 01
 ftuv_init: bcast col_levs
 ftuv_init: bcast day_of_year
 ftuv_init: bcast o3_col_dens
 ftuv_init: bcast o2_col_dens
  
 ftuv_init: coldens variables for domain            1
 ftuv_init: days_of_year
   16.00000       45.00000       75.00000       105.0000       136.0000    
   166.0000       197.0000       228.0000       258.0000       289.0000    
   319.0000       350.0000    
 ftuv_init: coldens levels
  5.1107500E-06  9.8269002E-06  1.6201851E-05  2.6712250E-05  4.4040997E-05
  7.2612747E-05  1.1971901E-04  1.9738001E-04  3.2542250E-04  5.3653255E-04
  8.8460249E-04  1.4584580E-03  2.4045750E-03  3.9782501E-03  6.5568252E-03
  1.0813820E-02  1.7898001E-02  2.9557750E-02  4.8730753E-02  7.9910748E-02
  0.1282733      0.1981200      0.2920250      0.4101675      0.5534700    
  0.7304800      0.9559475       1.244795       1.612850       2.079325    
   2.667425       3.404875       4.324575       5.465400       6.872850    
   8.599725       10.70705       13.26475       16.35175       20.05675    
   24.47900       29.72800       35.92325       43.19375       51.67750    
   61.52050       72.87450       85.65715       100.5147       118.2503    
   139.1154       163.6621       192.5399       226.5132       266.4811    
   313.5013       368.8180       433.8952       510.4553       600.5242    
   696.7962       787.7021       867.1607       929.6489       970.5547    
   992.5561    
  
 num_land_cat:           21
 ftuv_init: initializing aerosol routine
 ftuv_init: finished
 dep_init: initializing for            1  domains
dep_init: initializing domain 01
Timing for Writing wrfout_d01_2017-08-30_00:00:00 for domain        1:   10.47117 elapsed seconds
 mediation_integrate: med_read_wrf_chem_emissions: Open file wrfchemi_00z_d01
 HOURLY EMISSIONS UPDATE TIME        0.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_00:00:00
d01 2017-08-30_00:00:00  Error trying to read metadata
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_00:00:00
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_00:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    1.53561 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     44 JS      1 JE     35
WRF NUMBER OF TILES =   1
 calculate MEGAN emissions at ktau, gmtp, tmidh =            1  0.0000000E+00  1.1111111E-02
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_00:01:20 on domain   1:   58.08216 elapsed seconds
Timing for main: time 2017-08-30_00:02:40 on domain   1:    9.17096 elapsed seconds
Timing for main: time 2017-08-30_00:04:00 on domain   1:    9.00075 elapsed seconds
Timing for main: time 2017-08-30_00:05:20 on domain   1:    3.12360 elapsed seconds
Timing for main: time 2017-08-30_00:06:40 on domain   1:    9.88998 elapsed seconds
Timing for main: time 2017-08-30_00:08:00 on domain   1:    8.31918 elapsed seconds
Timing for main: time 2017-08-30_00:09:20 on domain   1:    3.11503 elapsed seconds
Timing for main: time 2017-08-30_00:10:40 on domain   1:    9.26184 elapsed seconds
Timing for main: time 2017-08-30_00:12:00 on domain   1:    8.33588 elapsed seconds
Timing for main: time 2017-08-30_00:13:20 on domain   1:    3.16347 elapsed seconds
Timing for main: time 2017-08-30_00:14:40 on domain   1:    9.11694 elapsed seconds
Timing for main: time 2017-08-30_00:16:00 on domain   1:    8.29921 elapsed seconds
Timing for main: time 2017-08-30_00:17:20 on domain   1:    3.12197 elapsed seconds
Timing for main: time 2017-08-30_00:18:40 on domain   1:    9.14491 elapsed seconds
Timing for main: time 2017-08-30_00:20:00 on domain   1:    8.31254 elapsed seconds
Timing for main: time 2017-08-30_00:21:20 on domain   1:    3.12016 elapsed seconds
Timing for main: time 2017-08-30_00:22:40 on domain   1:    9.14940 elapsed seconds
Timing for main: time 2017-08-30_00:24:00 on domain   1:    8.32230 elapsed seconds
Timing for main: time 2017-08-30_00:25:20 on domain   1:    3.12922 elapsed seconds
Timing for main: time 2017-08-30_00:26:40 on domain   1:    9.14671 elapsed seconds
Timing for main: time 2017-08-30_00:28:00 on domain   1:    8.28086 elapsed seconds
Timing for main: time 2017-08-30_00:29:20 on domain   1:    3.13154 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           23  0.0000000E+00  0.5000000
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_00:30:40 on domain   1:   26.63785 elapsed seconds
Timing for main: time 2017-08-30_00:32:00 on domain   1:   11.55005 elapsed seconds
Timing for main: time 2017-08-30_00:33:20 on domain   1:    3.11856 elapsed seconds
Timing for main: time 2017-08-30_00:34:40 on domain   1:    9.83611 elapsed seconds
Timing for main: time 2017-08-30_00:36:00 on domain   1:    8.51147 elapsed seconds
Timing for main: time 2017-08-30_00:37:20 on domain   1:    3.14136 elapsed seconds
Timing for main: time 2017-08-30_00:38:40 on domain   1:    9.77532 elapsed seconds
Timing for main: time 2017-08-30_00:40:00 on domain   1:    8.50096 elapsed seconds
Timing for main: time 2017-08-30_00:41:20 on domain   1:    3.12988 elapsed seconds
Timing for main: time 2017-08-30_00:42:40 on domain   1:    9.78446 elapsed seconds
Timing for main: time 2017-08-30_00:44:00 on domain   1:    8.50273 elapsed seconds
Timing for main: time 2017-08-30_00:45:20 on domain   1:    3.12902 elapsed seconds
Timing for main: time 2017-08-30_00:46:40 on domain   1:    9.77422 elapsed seconds
Timing for main: time 2017-08-30_00:48:00 on domain   1:    8.49677 elapsed seconds
Timing for main: time 2017-08-30_00:49:20 on domain   1:    3.17834 elapsed seconds
Timing for main: time 2017-08-30_00:50:40 on domain   1:    9.81491 elapsed seconds
Timing for main: time 2017-08-30_00:52:00 on domain   1:    8.51973 elapsed seconds
Timing for main: time 2017-08-30_00:53:20 on domain   1:    3.15407 elapsed seconds
Timing for main: time 2017-08-30_00:54:40 on domain   1:    9.82760 elapsed seconds
Timing for main: time 2017-08-30_00:56:00 on domain   1:    8.56307 elapsed seconds
Timing for main: time 2017-08-30_00:57:20 on domain   1:    3.16880 elapsed seconds
Timing for main: time 2017-08-30_00:58:40 on domain   1:    9.80335 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_01:00:00 on domain   1:   27.19849 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_01:00:00 for domain        1:   11.90931 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME     3600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_01:00:00
d01 2017-08-30_01:00:00  Error trying to read metadata
d01 2017-08-30_01:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_01:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_01:00:00
**WARNING** Time in input file not being checked **WARNING**
 calculate MEGAN emissions at ktau, gmtp, tmidh =           46   1.000000       1.011111
Timing for main: time 2017-08-30_01:01:20 on domain   1:   15.24404 elapsed seconds
Timing for main: time 2017-08-30_01:02:40 on domain   1:   12.82816 elapsed seconds
Timing for main: time 2017-08-30_01:04:00 on domain   1:    8.94808 elapsed seconds
Timing for main: time 2017-08-30_01:05:20 on domain   1:    3.17242 elapsed seconds
Timing for main: time 2017-08-30_01:06:40 on domain   1:   10.95394 elapsed seconds
Timing for main: time 2017-08-30_01:08:00 on domain   1:    8.86623 elapsed seconds
Timing for main: time 2017-08-30_01:09:20 on domain   1:    3.16623 elapsed seconds
Timing for main: time 2017-08-30_01:10:40 on domain   1:   10.78298 elapsed seconds
Timing for main: time 2017-08-30_01:12:00 on domain   1:    8.81393 elapsed seconds
Timing for main: time 2017-08-30_01:13:20 on domain   1:    3.15949 elapsed seconds
Timing for main: time 2017-08-30_01:14:40 on domain   1:   10.71254 elapsed seconds
Timing for main: time 2017-08-30_01:16:00 on domain   1:    8.80660 elapsed seconds
Timing for main: time 2017-08-30_01:17:20 on domain   1:    3.16392 elapsed seconds
Timing for main: time 2017-08-30_01:18:40 on domain   1:   10.64521 elapsed seconds
Timing for main: time 2017-08-30_01:20:00 on domain   1:    8.79156 elapsed seconds
Timing for main: time 2017-08-30_01:21:20 on domain   1:    3.12985 elapsed seconds
Timing for main: time 2017-08-30_01:22:40 on domain   1:   10.67000 elapsed seconds
Timing for main: time 2017-08-30_01:24:00 on domain   1:    8.80738 elapsed seconds
Timing for main: time 2017-08-30_01:25:20 on domain   1:    3.16358 elapsed seconds
Timing for main: time 2017-08-30_01:26:40 on domain   1:   10.60078 elapsed seconds
Timing for main: time 2017-08-30_01:28:00 on domain   1:    8.79659 elapsed seconds
Timing for main: time 2017-08-30_01:29:20 on domain   1:    3.15204 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_01:30:40 on domain   1:   25.46326 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           69   1.000000       1.522222
Timing for main: time 2017-08-30_01:32:00 on domain   1:    8.12119 elapsed seconds
Timing for main: time 2017-08-30_01:33:20 on domain   1:    4.05374 elapsed seconds
Timing for main: time 2017-08-30_01:34:40 on domain   1:    9.36972 elapsed seconds
Timing for main: time 2017-08-30_01:36:00 on domain   1:    7.92524 elapsed seconds
Timing for main: time 2017-08-30_01:37:20 on domain   1:    3.19284 elapsed seconds
Timing for main: time 2017-08-30_01:38:40 on domain   1:    9.20136 elapsed seconds
Timing for main: time 2017-08-30_01:40:00 on domain   1:    7.86140 elapsed seconds
Timing for main: time 2017-08-30_01:41:20 on domain   1:    3.17019 elapsed seconds
Timing for main: time 2017-08-30_01:42:40 on domain   1:    9.06971 elapsed seconds
Timing for main: time 2017-08-30_01:44:00 on domain   1:    7.81885 elapsed seconds
Timing for main: time 2017-08-30_01:45:20 on domain   1:    3.16406 elapsed seconds
Timing for main: time 2017-08-30_01:46:40 on domain   1:    8.99636 elapsed seconds
Timing for main: time 2017-08-30_01:48:00 on domain   1:    7.79660 elapsed seconds
Timing for main: time 2017-08-30_01:49:20 on domain   1:    3.15785 elapsed seconds
Timing for main: time 2017-08-30_01:50:40 on domain   1:    8.96006 elapsed seconds
Timing for main: time 2017-08-30_01:52:00 on domain   1:    7.78949 elapsed seconds
Timing for main: time 2017-08-30_01:53:20 on domain   1:    3.17144 elapsed seconds
Timing for main: time 2017-08-30_01:54:40 on domain   1:    8.89433 elapsed seconds
Timing for main: time 2017-08-30_01:56:00 on domain   1:    7.77025 elapsed seconds
Timing for main: time 2017-08-30_01:57:20 on domain   1:    3.16629 elapsed seconds
Timing for main: time 2017-08-30_01:58:40 on domain   1:    8.88322 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_02:00:00 on domain   1:   15.50067 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_02:00:00 for domain        1:   11.88441 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME     7200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_02:00:00
d01 2017-08-30_02:00:00  Error trying to read metadata
d01 2017-08-30_02:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_02:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_02:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_02:01:20 on domain   1:   15.21847 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =           92   2.000000       2.033333
Timing for main: time 2017-08-30_02:02:40 on domain   1:    8.35652 elapsed seconds
Timing for main: time 2017-08-30_02:04:00 on domain   1:    8.23007 elapsed seconds
Timing for main: time 2017-08-30_02:05:20 on domain   1:    3.16475 elapsed seconds
Timing for main: time 2017-08-30_02:06:40 on domain   1:    8.19745 elapsed seconds
Timing for main: time 2017-08-30_02:08:00 on domain   1:    7.33267 elapsed seconds
Timing for main: time 2017-08-30_02:09:20 on domain   1:    3.15925 elapsed seconds
Timing for main: time 2017-08-30_02:10:40 on domain   1:    8.16513 elapsed seconds
Timing for main: time 2017-08-30_02:12:00 on domain   1:    7.33794 elapsed seconds
Timing for main: time 2017-08-30_02:13:20 on domain   1:    3.14697 elapsed seconds
Timing for main: time 2017-08-30_02:14:40 on domain   1:    8.20247 elapsed seconds
Timing for main: time 2017-08-30_02:16:00 on domain   1:    7.35921 elapsed seconds
Timing for main: time 2017-08-30_02:17:20 on domain   1:    3.17558 elapsed seconds
Timing for main: time 2017-08-30_02:18:40 on domain   1:    8.21292 elapsed seconds
Timing for main: time 2017-08-30_02:20:00 on domain   1:    7.34915 elapsed seconds
Timing for main: time 2017-08-30_02:21:20 on domain   1:    3.15553 elapsed seconds
Timing for main: time 2017-08-30_02:22:40 on domain   1:    8.23863 elapsed seconds
Timing for main: time 2017-08-30_02:24:00 on domain   1:    7.39045 elapsed seconds
Timing for main: time 2017-08-30_02:25:20 on domain   1:    3.15253 elapsed seconds
Timing for main: time 2017-08-30_02:26:40 on domain   1:    8.28578 elapsed seconds
Timing for main: time 2017-08-30_02:28:00 on domain   1:    7.41481 elapsed seconds
Timing for main: time 2017-08-30_02:29:20 on domain   1:    3.14667 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_02:30:40 on domain   1:   14.51095 elapsed seconds
Timing for main: time 2017-08-30_02:32:00 on domain   1:    7.43216 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          115   2.000000       2.544445
Timing for main: time 2017-08-30_02:33:20 on domain   1:    3.15158 elapsed seconds
Timing for main: time 2017-08-30_02:34:40 on domain   1:    9.32955 elapsed seconds
Timing for main: time 2017-08-30_02:36:00 on domain   1:    7.45977 elapsed seconds
Timing for main: time 2017-08-30_02:37:20 on domain   1:    3.15417 elapsed seconds
Timing for main: time 2017-08-30_02:38:40 on domain   1:    8.37621 elapsed seconds
Timing for main: time 2017-08-30_02:40:00 on domain   1:    7.49065 elapsed seconds
Timing for main: time 2017-08-30_02:41:20 on domain   1:    3.15986 elapsed seconds
Timing for main: time 2017-08-30_02:42:40 on domain   1:    8.38311 elapsed seconds
Timing for main: time 2017-08-30_02:44:00 on domain   1:    7.47486 elapsed seconds
Timing for main: time 2017-08-30_02:45:20 on domain   1:    3.17272 elapsed seconds
Timing for main: time 2017-08-30_02:46:40 on domain   1:    8.39024 elapsed seconds
Timing for main: time 2017-08-30_02:48:00 on domain   1:    7.51764 elapsed seconds
Timing for main: time 2017-08-30_02:49:20 on domain   1:    3.17391 elapsed seconds
Timing for main: time 2017-08-30_02:50:40 on domain   1:    8.39910 elapsed seconds
Timing for main: time 2017-08-30_02:52:00 on domain   1:    7.52767 elapsed seconds
Timing for main: time 2017-08-30_02:53:20 on domain   1:    3.17324 elapsed seconds
Timing for main: time 2017-08-30_02:54:40 on domain   1:    8.42539 elapsed seconds
Timing for main: time 2017-08-30_02:56:00 on domain   1:    7.54614 elapsed seconds
Timing for main: time 2017-08-30_02:57:20 on domain   1:    3.17402 elapsed seconds
Timing for main: time 2017-08-30_02:58:40 on domain   1:    8.41598 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_03:00:00 on domain   1:   13.75927 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_03:00:00 for domain        1:   11.30669 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    10800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_03:00:00
d01 2017-08-30_03:00:00  Error trying to read metadata
d01 2017-08-30_03:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_03:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_03:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_03:01:20 on domain   1:   14.65602 elapsed seconds
Timing for main: time 2017-08-30_03:02:40 on domain   1:    8.51744 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          138   3.000000       3.055556
Timing for main: time 2017-08-30_03:04:00 on domain   1:    7.67888 elapsed seconds
Timing for main: time 2017-08-30_03:05:20 on domain   1:    4.11921 elapsed seconds
Timing for main: time 2017-08-30_03:06:40 on domain   1:    8.50696 elapsed seconds
Timing for main: time 2017-08-30_03:08:00 on domain   1:    7.65012 elapsed seconds
Timing for main: time 2017-08-30_03:09:20 on domain   1:    3.20458 elapsed seconds
Timing for main: time 2017-08-30_03:10:40 on domain   1:    8.53286 elapsed seconds
Timing for main: time 2017-08-30_03:12:00 on domain   1:    7.59644 elapsed seconds
Timing for main: time 2017-08-30_03:13:20 on domain   1:    3.19966 elapsed seconds
Timing for main: time 2017-08-30_03:14:40 on domain   1:    8.56272 elapsed seconds
Timing for main: time 2017-08-30_03:16:00 on domain   1:    7.63094 elapsed seconds
Timing for main: time 2017-08-30_03:17:20 on domain   1:    3.19148 elapsed seconds
Timing for main: time 2017-08-30_03:18:40 on domain   1:    8.58262 elapsed seconds
Timing for main: time 2017-08-30_03:20:00 on domain   1:    7.65760 elapsed seconds
Timing for main: time 2017-08-30_03:21:20 on domain   1:    3.21007 elapsed seconds
Timing for main: time 2017-08-30_03:22:40 on domain   1:    8.57008 elapsed seconds
Timing for main: time 2017-08-30_03:24:00 on domain   1:    7.66014 elapsed seconds
Timing for main: time 2017-08-30_03:25:20 on domain   1:    3.20716 elapsed seconds
Timing for main: time 2017-08-30_03:26:40 on domain   1:    8.56884 elapsed seconds
Timing for main: time 2017-08-30_03:28:00 on domain   1:    7.67479 elapsed seconds
Timing for main: time 2017-08-30_03:29:20 on domain   1:    3.20912 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_03:30:40 on domain   1:   14.74582 elapsed seconds
Timing for main: time 2017-08-30_03:32:00 on domain   1:    7.66923 elapsed seconds
Timing for main: time 2017-08-30_03:33:20 on domain   1:    3.21745 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          161   3.000000       3.566667
Timing for main: time 2017-08-30_03:34:40 on domain   1:    8.68904 elapsed seconds
Timing for main: time 2017-08-30_03:36:00 on domain   1:    8.58752 elapsed seconds
Timing for main: time 2017-08-30_03:37:20 on domain   1:    3.22936 elapsed seconds
Timing for main: time 2017-08-30_03:38:40 on domain   1:    8.64092 elapsed seconds
Timing for main: time 2017-08-30_03:40:00 on domain   1:    7.72766 elapsed seconds
Timing for main: time 2017-08-30_03:41:20 on domain   1:    3.22719 elapsed seconds
Timing for main: time 2017-08-30_03:42:40 on domain   1:    8.63759 elapsed seconds
Timing for main: time 2017-08-30_03:44:00 on domain   1:    7.70312 elapsed seconds
Timing for main: time 2017-08-30_03:45:20 on domain   1:    3.19974 elapsed seconds
Timing for main: time 2017-08-30_03:46:40 on domain   1:    8.64623 elapsed seconds
Timing for main: time 2017-08-30_03:48:00 on domain   1:    7.69463 elapsed seconds
Timing for main: time 2017-08-30_03:49:20 on domain   1:    3.22175 elapsed seconds
Timing for main: time 2017-08-30_03:50:40 on domain   1:    8.65005 elapsed seconds
Timing for main: time 2017-08-30_03:52:00 on domain   1:    7.71182 elapsed seconds
Timing for main: time 2017-08-30_03:53:20 on domain   1:    3.19618 elapsed seconds
Timing for main: time 2017-08-30_03:54:40 on domain   1:    8.66202 elapsed seconds
Timing for main: time 2017-08-30_03:56:00 on domain   1:    7.71343 elapsed seconds
Timing for main: time 2017-08-30_03:57:20 on domain   1:    3.20171 elapsed seconds
Timing for main: time 2017-08-30_03:58:40 on domain   1:    8.64934 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_04:00:00 on domain   1:   13.86159 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_04:00:00 for domain        1:   11.20862 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    14400.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_04:00:00
d01 2017-08-30_04:00:00  Error trying to read metadata
d01 2017-08-30_04:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_04:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_04:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_04:01:20 on domain   1:   14.57597 elapsed seconds
Timing for main: time 2017-08-30_04:02:40 on domain   1:    8.64879 elapsed seconds
Timing for main: time 2017-08-30_04:04:00 on domain   1:    7.71174 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          184   4.000000       4.077778
Timing for main: time 2017-08-30_04:05:20 on domain   1:    3.20796 elapsed seconds
Timing for main: time 2017-08-30_04:06:40 on domain   1:    9.65738 elapsed seconds
Timing for main: time 2017-08-30_04:08:00 on domain   1:    7.71785 elapsed seconds
Timing for main: time 2017-08-30_04:09:20 on domain   1:    3.21509 elapsed seconds
Timing for main: time 2017-08-30_04:10:40 on domain   1:    8.64769 elapsed seconds
Timing for main: time 2017-08-30_04:12:00 on domain   1:    7.72274 elapsed seconds
Timing for main: time 2017-08-30_04:13:20 on domain   1:    3.20494 elapsed seconds
Timing for main: time 2017-08-30_04:14:40 on domain   1:    8.66969 elapsed seconds
Timing for main: time 2017-08-30_04:16:00 on domain   1:    7.73674 elapsed seconds
Timing for main: time 2017-08-30_04:17:20 on domain   1:    3.20805 elapsed seconds
Timing for main: time 2017-08-30_04:18:40 on domain   1:    8.66875 elapsed seconds
Timing for main: time 2017-08-30_04:20:00 on domain   1:    7.73099 elapsed seconds
Timing for main: time 2017-08-30_04:21:20 on domain   1:    3.21009 elapsed seconds
Timing for main: time 2017-08-30_04:22:40 on domain   1:    8.68757 elapsed seconds
Timing for main: time 2017-08-30_04:24:00 on domain   1:    7.74027 elapsed seconds
Timing for main: time 2017-08-30_04:25:20 on domain   1:    3.22511 elapsed seconds
Timing for main: time 2017-08-30_04:26:40 on domain   1:    8.69557 elapsed seconds
Timing for main: time 2017-08-30_04:28:00 on domain   1:    7.74101 elapsed seconds
Timing for main: time 2017-08-30_04:29:20 on domain   1:    3.21965 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_04:30:40 on domain   1:   14.87330 elapsed seconds
Timing for main: time 2017-08-30_04:32:00 on domain   1:    7.72443 elapsed seconds
Timing for main: time 2017-08-30_04:33:20 on domain   1:    3.22923 elapsed seconds
Timing for main: time 2017-08-30_04:34:40 on domain   1:    8.70522 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          207   4.000000       4.588889
Timing for main: time 2017-08-30_04:36:00 on domain   1:    7.81112 elapsed seconds
Timing for main: time 2017-08-30_04:37:20 on domain   1:    4.10388 elapsed seconds
Timing for main: time 2017-08-30_04:38:40 on domain   1:    8.70491 elapsed seconds
Timing for main: time 2017-08-30_04:40:00 on domain   1:    7.75713 elapsed seconds
Timing for main: time 2017-08-30_04:41:20 on domain   1:    3.21436 elapsed seconds
Timing for main: time 2017-08-30_04:42:40 on domain   1:    8.72750 elapsed seconds
Timing for main: time 2017-08-30_04:44:00 on domain   1:    7.77176 elapsed seconds
Timing for main: time 2017-08-30_04:45:20 on domain   1:    3.21576 elapsed seconds
Timing for main: time 2017-08-30_04:46:40 on domain   1:    8.72728 elapsed seconds
Timing for main: time 2017-08-30_04:48:00 on domain   1:    7.78458 elapsed seconds
Timing for main: time 2017-08-30_04:49:20 on domain   1:    3.24022 elapsed seconds
Timing for main: time 2017-08-30_04:50:40 on domain   1:    8.84119 elapsed seconds
Timing for main: time 2017-08-30_04:52:00 on domain   1:    7.87891 elapsed seconds
Timing for main: time 2017-08-30_04:53:20 on domain   1:    3.25940 elapsed seconds
Timing for main: time 2017-08-30_04:54:40 on domain   1:    8.84609 elapsed seconds
Timing for main: time 2017-08-30_04:56:00 on domain   1:    7.88800 elapsed seconds
Timing for main: time 2017-08-30_04:57:20 on domain   1:    3.25712 elapsed seconds
Timing for main: time 2017-08-30_04:58:40 on domain   1:    8.78843 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_05:00:00 on domain   1:   14.04036 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_05:00:00 for domain        1:   11.80665 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    18000.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_05:00:00
d01 2017-08-30_05:00:00  Error trying to read metadata
d01 2017-08-30_05:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_05:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_05:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_05:01:20 on domain   1:   15.24202 elapsed seconds
Timing for main: time 2017-08-30_05:02:40 on domain   1:    8.77923 elapsed seconds
Timing for main: time 2017-08-30_05:04:00 on domain   1:    7.85077 elapsed seconds
Timing for main: time 2017-08-30_05:05:20 on domain   1:    3.25705 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          230   5.000000       5.100000
Timing for main: time 2017-08-30_05:06:40 on domain   1:    8.80835 elapsed seconds
Timing for main: time 2017-08-30_05:08:00 on domain   1:    8.72979 elapsed seconds
Timing for main: time 2017-08-30_05:09:20 on domain   1:    3.24756 elapsed seconds
Timing for main: time 2017-08-30_05:10:40 on domain   1:    8.78975 elapsed seconds
Timing for main: time 2017-08-30_05:12:00 on domain   1:    7.81464 elapsed seconds
Timing for main: time 2017-08-30_05:13:20 on domain   1:    3.25169 elapsed seconds
Timing for main: time 2017-08-30_05:14:40 on domain   1:    8.80498 elapsed seconds
Timing for main: time 2017-08-30_05:16:00 on domain   1:    7.85016 elapsed seconds
Timing for main: time 2017-08-30_05:17:20 on domain   1:    3.24956 elapsed seconds
Timing for main: time 2017-08-30_05:18:40 on domain   1:    8.79871 elapsed seconds
Timing for main: time 2017-08-30_05:20:00 on domain   1:    7.84380 elapsed seconds
Timing for main: time 2017-08-30_05:21:20 on domain   1:    3.25904 elapsed seconds
Timing for main: time 2017-08-30_05:22:40 on domain   1:    8.80897 elapsed seconds
Timing for main: time 2017-08-30_05:24:00 on domain   1:    7.84153 elapsed seconds
Timing for main: time 2017-08-30_05:25:20 on domain   1:    3.26350 elapsed seconds
Timing for main: time 2017-08-30_05:26:40 on domain   1:    8.80037 elapsed seconds
Timing for main: time 2017-08-30_05:28:00 on domain   1:    7.86913 elapsed seconds
Timing for main: time 2017-08-30_05:29:20 on domain   1:    3.26472 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_05:30:40 on domain   1:   15.03398 elapsed seconds
Timing for main: time 2017-08-30_05:32:00 on domain   1:    7.83314 elapsed seconds
Timing for main: time 2017-08-30_05:33:20 on domain   1:    3.26541 elapsed seconds
Timing for main: time 2017-08-30_05:34:40 on domain   1:    8.77898 elapsed seconds
Timing for main: time 2017-08-30_05:36:00 on domain   1:    7.84203 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          253   5.000000       5.611111
Timing for main: time 2017-08-30_05:37:20 on domain   1:    3.26094 elapsed seconds
Timing for main: time 2017-08-30_05:38:40 on domain   1:    9.83609 elapsed seconds
Timing for main: time 2017-08-30_05:40:00 on domain   1:    7.85491 elapsed seconds
Timing for main: time 2017-08-30_05:41:20 on domain   1:    3.25345 elapsed seconds
Timing for main: time 2017-08-30_05:42:40 on domain   1:    8.77477 elapsed seconds
Timing for main: time 2017-08-30_05:44:00 on domain   1:    7.84758 elapsed seconds
Timing for main: time 2017-08-30_05:45:20 on domain   1:    3.25887 elapsed seconds
Timing for main: time 2017-08-30_05:46:40 on domain   1:    8.79460 elapsed seconds
Timing for main: time 2017-08-30_05:48:00 on domain   1:    7.85032 elapsed seconds
Timing for main: time 2017-08-30_05:49:20 on domain   1:    3.25074 elapsed seconds
Timing for main: time 2017-08-30_05:50:40 on domain   1:    8.79202 elapsed seconds
Timing for main: time 2017-08-30_05:52:00 on domain   1:    7.85100 elapsed seconds
Timing for main: time 2017-08-30_05:53:20 on domain   1:    3.26181 elapsed seconds
Timing for main: time 2017-08-30_05:54:40 on domain   1:    8.78129 elapsed seconds
Timing for main: time 2017-08-30_05:56:00 on domain   1:    7.83616 elapsed seconds
Timing for main: time 2017-08-30_05:57:20 on domain   1:    3.25210 elapsed seconds
Timing for main: time 2017-08-30_05:58:40 on domain   1:    8.74813 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_06:00:00 on domain   1:   14.09344 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_06:00:00 for domain        1:   11.03345 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    21600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_06:00:00
d01 2017-08-30_06:00:00  Error trying to read metadata
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_06:00:00
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_06:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    1.55622 elapsed seconds
Timing for main: time 2017-08-30_06:01:20 on domain   1:   16.02193 elapsed seconds
Timing for main: time 2017-08-30_06:02:40 on domain   1:    8.77315 elapsed seconds
Timing for main: time 2017-08-30_06:04:00 on domain   1:    7.82500 elapsed seconds
Timing for main: time 2017-08-30_06:05:20 on domain   1:    3.25485 elapsed seconds
Timing for main: time 2017-08-30_06:06:40 on domain   1:    8.78319 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          276   6.000000       6.122222
Timing for main: time 2017-08-30_06:08:00 on domain   1:    7.87148 elapsed seconds
Timing for main: time 2017-08-30_06:09:20 on domain   1:    4.17625 elapsed seconds
Timing for main: time 2017-08-30_06:10:40 on domain   1:    8.76050 elapsed seconds
Timing for main: time 2017-08-30_06:12:00 on domain   1:    7.81503 elapsed seconds
Timing for main: time 2017-08-30_06:13:20 on domain   1:    3.25816 elapsed seconds
Timing for main: time 2017-08-30_06:14:40 on domain   1:    8.75661 elapsed seconds
Timing for main: time 2017-08-30_06:16:00 on domain   1:    7.81262 elapsed seconds
Timing for main: time 2017-08-30_06:17:20 on domain   1:    3.27326 elapsed seconds
Timing for main: time 2017-08-30_06:18:40 on domain   1:    8.70310 elapsed seconds
Timing for main: time 2017-08-30_06:20:00 on domain   1:    7.79100 elapsed seconds
Timing for main: time 2017-08-30_06:21:20 on domain   1:    3.26117 elapsed seconds
Timing for main: time 2017-08-30_06:22:40 on domain   1:    8.74519 elapsed seconds
Timing for main: time 2017-08-30_06:24:00 on domain   1:    7.79232 elapsed seconds
Timing for main: time 2017-08-30_06:25:20 on domain   1:    3.26496 elapsed seconds
Timing for main: time 2017-08-30_06:26:40 on domain   1:    8.72891 elapsed seconds
Timing for main: time 2017-08-30_06:28:00 on domain   1:    7.82322 elapsed seconds
Timing for main: time 2017-08-30_06:29:20 on domain   1:    3.25717 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_06:30:40 on domain   1:   14.97575 elapsed seconds
Timing for main: time 2017-08-30_06:32:00 on domain   1:    7.80123 elapsed seconds
Timing for main: time 2017-08-30_06:33:20 on domain   1:    3.27486 elapsed seconds
Timing for main: time 2017-08-30_06:34:40 on domain   1:    8.73545 elapsed seconds
Timing for main: time 2017-08-30_06:36:00 on domain   1:    7.80321 elapsed seconds
Timing for main: time 2017-08-30_06:37:20 on domain   1:    3.25808 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          299   6.000000       6.633333
Timing for main: time 2017-08-30_06:38:40 on domain   1:    8.73003 elapsed seconds
Timing for main: time 2017-08-30_06:40:00 on domain   1:    8.69130 elapsed seconds
Timing for main: time 2017-08-30_06:41:20 on domain   1:    3.26870 elapsed seconds
Timing for main: time 2017-08-30_06:42:40 on domain   1:    8.66543 elapsed seconds
Timing for main: time 2017-08-30_06:44:00 on domain   1:    7.78803 elapsed seconds
Timing for main: time 2017-08-30_06:45:20 on domain   1:    3.25656 elapsed seconds
Timing for main: time 2017-08-30_06:46:40 on domain   1:    8.69979 elapsed seconds
Timing for main: time 2017-08-30_06:48:00 on domain   1:    7.77108 elapsed seconds
Timing for main: time 2017-08-30_06:49:20 on domain   1:    3.28703 elapsed seconds
Timing for main: time 2017-08-30_06:50:40 on domain   1:    8.69573 elapsed seconds
Timing for main: time 2017-08-30_06:52:00 on domain   1:    7.76564 elapsed seconds
Timing for main: time 2017-08-30_06:53:20 on domain   1:    3.24874 elapsed seconds
Timing for main: time 2017-08-30_06:54:40 on domain   1:    8.68208 elapsed seconds
Timing for main: time 2017-08-30_06:56:00 on domain   1:    7.77153 elapsed seconds
Timing for main: time 2017-08-30_06:57:20 on domain   1:    3.25721 elapsed seconds
Timing for main: time 2017-08-30_06:58:40 on domain   1:    8.68403 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_07:00:00 on domain   1:   14.01477 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_07:00:00 for domain        1:   18.92413 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    25200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_07:00:00
d01 2017-08-30_07:00:00  Error trying to read metadata
d01 2017-08-30_07:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_07:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_07:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_07:01:20 on domain   1:   22.35621 elapsed seconds
Timing for main: time 2017-08-30_07:02:40 on domain   1:    8.66108 elapsed seconds
Timing for main: time 2017-08-30_07:04:00 on domain   1:    7.75050 elapsed seconds
Timing for main: time 2017-08-30_07:05:20 on domain   1:    3.26029 elapsed seconds
Timing for main: time 2017-08-30_07:06:40 on domain   1:    8.67256 elapsed seconds
Timing for main: time 2017-08-30_07:08:00 on domain   1:    7.75045 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          322   7.000000       7.144444
Timing for main: time 2017-08-30_07:09:20 on domain   1:    3.26185 elapsed seconds
Timing for main: time 2017-08-30_07:10:40 on domain   1:   10.83812 elapsed seconds
Timing for main: time 2017-08-30_07:12:00 on domain   1:    7.74472 elapsed seconds
Timing for main: time 2017-08-30_07:13:20 on domain   1:    3.27005 elapsed seconds
Timing for main: time 2017-08-30_07:14:40 on domain   1:    8.64893 elapsed seconds
Timing for main: time 2017-08-30_07:16:00 on domain   1:    7.73515 elapsed seconds
Timing for main: time 2017-08-30_07:17:20 on domain   1:    3.26133 elapsed seconds
Timing for main: time 2017-08-30_07:18:40 on domain   1:    8.64213 elapsed seconds
Timing for main: time 2017-08-30_07:20:00 on domain   1:    7.73313 elapsed seconds
Timing for main: time 2017-08-30_07:21:20 on domain   1:    3.26251 elapsed seconds
Timing for main: time 2017-08-30_07:22:40 on domain   1:    8.63418 elapsed seconds
Timing for main: time 2017-08-30_07:24:00 on domain   1:    7.71933 elapsed seconds
Timing for main: time 2017-08-30_07:25:20 on domain   1:    3.25594 elapsed seconds
Timing for main: time 2017-08-30_07:26:40 on domain   1:    8.63374 elapsed seconds
Timing for main: time 2017-08-30_07:28:00 on domain   1:    7.72808 elapsed seconds
Timing for main: time 2017-08-30_07:29:20 on domain   1:    3.25566 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_07:30:40 on domain   1:   14.86827 elapsed seconds
Timing for main: time 2017-08-30_07:32:00 on domain   1:   18.39125 elapsed seconds
Timing for main: time 2017-08-30_07:33:20 on domain   1:    3.25554 elapsed seconds
Timing for main: time 2017-08-30_07:34:40 on domain   1:    8.62596 elapsed seconds
Timing for main: time 2017-08-30_07:36:00 on domain   1:    7.73554 elapsed seconds
Timing for main: time 2017-08-30_07:37:20 on domain   1:    3.25994 elapsed seconds
Timing for main: time 2017-08-30_07:38:40 on domain   1:    8.63374 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          345   7.000000       7.655556
Timing for main: time 2017-08-30_07:40:00 on domain   1:    7.74523 elapsed seconds
Timing for main: time 2017-08-30_07:41:20 on domain   1:    4.35945 elapsed seconds
Timing for main: time 2017-08-30_07:42:40 on domain   1:    8.61713 elapsed seconds
Timing for main: time 2017-08-30_07:44:00 on domain   1:    7.72491 elapsed seconds
Timing for main: time 2017-08-30_07:45:20 on domain   1:    3.26472 elapsed seconds
Timing for main: time 2017-08-30_07:46:40 on domain   1:    8.61521 elapsed seconds
Timing for main: time 2017-08-30_07:48:00 on domain   1:    7.72797 elapsed seconds
Timing for main: time 2017-08-30_07:49:20 on domain   1:    3.26325 elapsed seconds
Timing for main: time 2017-08-30_07:50:40 on domain   1:    8.62431 elapsed seconds
Timing for main: time 2017-08-30_07:52:00 on domain   1:    7.69295 elapsed seconds
Timing for main: time 2017-08-30_07:53:20 on domain   1:    3.25745 elapsed seconds
Timing for main: time 2017-08-30_07:54:40 on domain   1:    8.61570 elapsed seconds
Timing for main: time 2017-08-30_07:56:00 on domain   1:    7.72291 elapsed seconds
Timing for main: time 2017-08-30_07:57:20 on domain   1:    3.26032 elapsed seconds
Timing for main: time 2017-08-30_07:58:40 on domain   1:    8.61244 elapsed seconds
 photolysis_driver: called for domain            1
no aerosols initialization yet
Timing for main: time 2017-08-30_08:00:00 on domain   1:   13.97183 elapsed seconds
Timing for Writing wrfout_d01_2017-08-30_08:00:00 for domain        1:   22.58116 elapsed seconds
 HOURLY EMISSIONS UPDATE TIME    28800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2017-08-30_08:00:00
d01 2017-08-30_08:00:00  Error trying to read metadata
d01 2017-08-30_08:00:00  Input data is acceptable to use: wrfchemi_00z_d01
**WARNING** Time in input file not being checked **WARNING**
d01 2017-08-30_08:00:00  Input data is acceptable to use: wrffirechemi_d01_2017-08-30_08:00:00
**WARNING** Time in input file not being checked **WARNING**
Timing for main: time 2017-08-30_08:01:20 on domain   1:   26.02889 elapsed seconds
Timing for main: time 2017-08-30_08:02:40 on domain   1:    8.68404 elapsed seconds
Timing for main: time 2017-08-30_08:04:00 on domain   1:    7.80412 elapsed seconds
Timing for main: time 2017-08-30_08:05:20 on domain   1:    3.26086 elapsed seconds
Timing for main: time 2017-08-30_08:06:40 on domain   1:    8.65719 elapsed seconds
Timing for main: time 2017-08-30_08:08:00 on domain   1:    7.75479 elapsed seconds
Timing for main: time 2017-08-30_08:09:20 on domain   1:    3.25337 elapsed seconds
 calculate MEGAN emissions at ktau, gmtp, tmidh =          368   8.000000       8.166667
Timing for main: time 2017-08-30_08:10:40 on domain   1:    8.68823 elapsed seconds
Timing for main: time 2017-08-30_08:12:00 on domain   1:    9.54711 elapsed seconds
Timing for main: time 2017-08-30_08:13:20 on domain   1:    3.26130 elapsed seconds
Timing for main: time 2017-08-30_08:14:40 on domain   1:    8.62251 elapsed seconds
Timing for main: time 2017-08-30_08:16:00 on domain   1:    7.68784 elapsed seconds
Timing for main: time 2017-08-30_08:17:20 on domain   1:    3.25813 elapsed seconds
Timing for main: time 2017-08-30_08:18:40 on domain   1:    8.63946 elapsed seconds
Timing for main: time 2017-08-30_08:20:00 on domain   1:    7.74744 elapsed seconds
Timing for main: time 2017-08-30_08:21:20 on domain   1:    3.24989 elapsed seconds
Timing for main: time 2017-08-30_08:22:40 on domain   1:    8.62070 elapsed seconds
Timing for main: time 2017-08-30_08:24:00 on domain   1:    7.72364 elapsed seconds
Timing for main: time 2017-08-30_08:25:20 on domain   1:    3.25925 elapsed seconds
Timing for main: time 2017-08-30_08:26:40 on domain   1:    8.64926 elapsed seconds
Timing for main: time 2017-08-30_08:28:00 on domain   1:    7.72099 elapsed seconds
Timing for main: time 2017-08-30_08:29:20 on domain   1:    3.26290 elapsed seconds
